71-rest/src/main/resources/graphql/private/awsCloudProvider.graphql

input AwsCloudProviderInput {
  name: String
  usageScope: UsageScopeInput

  credentialsType: AwsCredentialsType
  ec2IamCredentials: Ec2IamCredentials
  manualCredentials: AwsManualCredentials

  crossAccountAttributes: AwsCrossAccountAttributes
}

enum AwsCredentialsType {
  EC2_IAM
  MANUAL
}

input Ec2IamCredentials {
  delegateSelector: String
}

input AwsManualCredentials {
  accessKey: String
  secretKeySecretId: String
}

input AwsCrossAccountAttributes {
  assumeCrossAccountRole: Boolean
  crossAccountRoleArn: String
  externalId: String
}
