71-rest/src/main/resources/graphql/private/billingStats.graphql

extend type Query {
  billingStatsTimeSeries(
    filters: [CCMFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CCMGroupBy]
    sortCriteria: [BillingSortCriteria]
  ): BillingStackedTimeSeriesData @dataFetcher(name: billingStatsTimeSeries)

  billingTrendStats(
    filters: [CCMFilter]
    aggregateFunction: CCMAggregationFunction
    groupBy: [CCMGroupBy]
  ): BillingStatsData @dataFetcher(name: billingTrendStats)

  billingStatsEntity(
    filters: [CCMFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CCMGroupBy]
    sortCriteria: [BillingSortCriteria]
  ): BillingEntityData @dataFetcher(name: billingStatsEntity)

  billingStatsFilterValues(
    filters: [CCMFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CCMGroupBy]
    sortCriteria: [BillingSortCriteria]
  ): BillingFilterData @dataFetcher(name: billingStatsFilterValues)
}

input CCMAggregationFunction {
  operationType: CCMAggregateOperation
  columnName: String
}

enum CCMAggregateOperation {
  SUM
  MAX
  AVG
}

input CCMGroupBy {
  entityGroupBy: CCMEntityGroupBy
}

enum CCMEntityGroupBy {
  Application
  Service
  Cluster
  StartTime
  Environment
  Region
  CloudServiceName
  InstanceId
  LaunchType
  WorkloadName
  WorkloadType
  Namespace
  ClusterType
  ClusterName
  CloudProvider
}

input TimeSeriesGroupBy {
  timeAggregationType: TimeGroupType
  timeAggregationValue: Int
}

enum TimeGroupType {
  HOUR
  DAY
}

input BillingSortCriteria {
  sortType: BillingSortType
  sortOrder: SortOrder
}

enum BillingSortType {
  Time
  Amount
}

type BillingEntityDataPoint {
  id: String
  name: String
  type: String
  totalCost: Number
  idleCost: Number
  cpuIdleCost: Number
  memoryIdleCost: Number
  costTrend: Number
  trendType: String
  region: String
  launchType: String
  cloudServiceName: String
  workloadName: String
  workloadType: String
  namespace: String
  clusterType: String
  clusterId: String
  totalNamespaces: Number
  totalWorkloads: Number
  maxCpuUtilization: Number
  maxMemoryUtilization: Number
  avgCpuUtilization: Number
  avgMemoryUtilization: Number
  environment: String
  cloudProvider: String
  unallocatedCost: Number
}

type BillingEntityData {
  data: [BillingEntityDataPoint]
}

type BillingFilterDataPoint {
  cloudServiceNames: [String]
  instanceIds: [String]
  launchTypes: [String]
  workloadNames: [String]
  namespaces: [String]
  cloudProviders: [String]
  applications: [EntityData]
  environments: [EntityData]
  services: [EntityData]
  clusters: [EntityData]
}

type EntityData {
  name: String
  id: String
  type: String
}

type BillingFilterData {
  data: [BillingFilterDataPoint]
}

type BillingStatsData {
  totalCost: BillingStatsInfo
  costTrend: BillingStatsInfo
  forecastCost: BillingStatsInfo
}

type BillingStackedTimeSeriesData {
  data: [BillingStackedTimeSeriesDataPoint]
  cpuIdleCost: [BillingStackedTimeSeriesDataPoint]
  memoryIdleCost: [BillingStackedTimeSeriesDataPoint]
  cpuUtilMetrics: [BillingStackedTimeSeriesDataPoint]
  memoryUtilMetrics: [BillingStackedTimeSeriesDataPoint]
  label: String
}

type BillingStackedTimeSeriesDataPoint {
  values: [BillingDataPoint]
  time: DateTime
}

type BillingDataPoint {
  key: Reference # Key refers to the label
  value: Number
  Avg: Number
  Max: Number
}

type BillingStatsInfo {
  statsLabel: String
  statsDescription: String
  statsValue: String
}

input CCMFilter {
  application: IdFilter
  service: IdFilter
  environment: IdFilter
  cluster: IdFilter
  cloudServiceName: IdFilter
  launchType: IdFilter
  instanceId: IdFilter
  namespace: IdFilter
  workloadName: IdFilter
  endTime: TimeFilter
  startTime: TimeFilter
  cloudProvider: IdFilter
}
