71-rest/src/main/resources/graphql/private/budget.graphql

extend type Query {
  # Get details about CCM Budget.
  budget(budgetId: String!): BudgetDataList @dataFetcher(name: budget)

  # Get list of budgets for an account.
  budgetList: [BudgetTableData] @dataFetcher(name: budgetList)
}

type BudgetDataList {
  data: [BudgetData]
}

type BudgetData {
  time: Number
  actualCost: Number
  budgetVariance: Number
  budgeted: Number
  budgetVariancePercentage: Number
}

type BudgetTableData {
  name: String
  id: String
  type: String
  scopeType: String
  appliesTo: [String]
  alertAt: [Number]
  budgetedAmount: Number
  actualAmount: Number
}
