71-rest/src/main/resources/graphql/private/cloudEfficiencyEvents.graphql

extend type Query {
  ceEventStats(filters: [EventsFilter], sortCriteria: [EventsSortCriteria]): EventsData @dataFetcher(name: eventsStats)
}

type EventsData {
  data: [EventsDataPoint]
  chartData: [ChartDataPoint]
}

type ChartDataPoint {
  time: Number
  eventsCount: Number
  notableEventsCount: Number
}

type EventsDataPoint {
  time: Number
  source: String
  type: String
  details: String
}

input EventsFilter {
  application: IdFilter
  service: IdFilter
  environment: IdFilter
  cluster: IdFilter
  cloudServiceName: IdFilter
  taskId: IdFilter
  namespace: IdFilter
  workloadName: IdFilter
  startTime: TimeFilter
  endTime: TimeFilter
}

input EventsSortCriteria {
  sortType: EventsSortType
  sortOrder: SortOrder
}

enum EventsSortType {
  Time
}
