71-rest/src/main/resources/graphql/private/cloudEfficiencyStats.graphql

extend type Query {
  cloudTimeSeriesStats(
    limit: Int
    offset: Int
    filters: [CloudBillingFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CloudBillingGroupBy]
    sortCriteria: [CloudSortCriteria]
  ): CloudTimeSeriesStats @dataFetcher(name: cloudTimeSeriesStats)

  cloudEntityStats(
    limit: Int
    offset: Int
    filters: [CloudBillingFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CloudBillingGroupBy]
    sortCriteria: [CloudSortCriteria]
  ): CloudEntityStats @dataFetcher(name: cloudEntityStats)

  cloudTrendStats(
    filters: [CloudBillingFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CloudBillingGroupBy]
    sortCriteria: [CloudSortCriteria]
  ): CloudTrendStats @dataFetcher(name: cloudTrendStats)

  cloudFilterValues(
    filters: [CloudBillingFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CloudBillingGroupBy]
    sortCriteria: [CloudSortCriteria]
  ): CloudFilterData @dataFetcher(name: cloudFilterValues)
}

type CloudTimeSeriesStats {
  stats: [TimeSeriesDataPoints]
}

type CloudEntityStats {
  stats: [CloudEntityData]
}

type CloudEntityData {
  id: String
  region: String
  awsLinkedAccount: String
  awsUsageType: String
  awsInstanceType: String
  awsService: String
  awsBlendedCost: CostData
  awsUnblendedCost: CostData

  gcpProjectId: String
  gcpProduct: String
  gcpSkuDescription: String
  gcpSkuId: String
  gcpTotalCost: CostData
  gcpDiscounts: CostData
}

type CostData {
  cost: Number
  trend: Number
}

type CloudTrendStats {
  cost: BillingStatsInfo
  unBlendedCost: BillingStatsInfo
  blendedCost: BillingStatsInfo
}

type CloudFilterData {
  data: [CloudFilterDataPoint]
}

type CloudFilterDataPoint {
  region: [EntityData]
  awsLinkedAccount: [EntityData]
  awsUsageType: [EntityData]
  awsService: [EntityData]
  awsInstanceType: [EntityData]
  gcpProjectId: [EntityData]
  gcpProduct: [EntityData]
  gcpSku: [EntityData]
  gcpBillingAccount: [EntityData]
}

input CloudBillingFilter {
  startTime: TimeFilter
  endTime: TimeFilter
  preAggregatedTableStartTime: TimeFilter
  preAggregatedTableEndTime: TimeFilter
  billingAccountId: IdFilter
  projectId: IdFilter
  product: IdFilter
  sku: IdFilter
  region: IdFilter
  awsLinkedAccount: IdFilter
  awsUsageType: IdFilter
  awsInstanceType: IdFilter
  awsService: IdFilter
  cloudProvider: IdFilter
}

input CloudBillingGroupBy {
  entityGroupBy: CloudEntityGroupBy
  timeTruncGroupby: CETimeTruncGroupby
}

enum CloudEntityGroupBy {
  billingAccountId
  projectId
  projectNumber
  product
  sku
  skuId
  region
  usageAmount
  usageUnit
  awsLikedAccount
  awsUsageType
  awsInstanceType
  awsService
}

input CloudSortCriteria {
  sortType: CloudSortType
  sortOrder: SortOrder
}

enum CloudSortType {
  Time
  awsBlendedCost
  awsUnblendedCost
}
