71-rest/src/main/resources/graphql/private/connectorMutation.graphql

extend type Mutation {
  # Beta
  createConnector(input: CreateConnectorInput!): CreateConnectorPayload @dataFetcher(name: createConnector)

  # Beta
  updateConnector(input: UpdateConnectorInput!): UpdateConnectorPayload @dataFetcher(name: updateConnector)

  # Beta
  deleteConnector(input: DeleteConnectorInput!): DeleteConnectorPayload @dataFetcher(name: deleteConnector)
}

input CreateConnectorInput {
  clientMutationId: String
  connectorType: ConnectorType!
  gitConnector: GitConnectorInput
}

input UpdateConnectorInput {
  clientMutationId: String
  connectorId: String!
  connectorType: ConnectorType!
  gitConnector: UpdateGitConnectorInput
}

input DeleteConnectorInput {
  clientMutationId: String
  connectorId: String!
}

type CreateConnectorPayload {
  clientMutationId: String
  connector: Connector
}

type UpdateConnectorPayload {
  clientMutationId: String
  connector: Connector
}

type DeleteConnectorPayload {
  clientMutationId: String
}

input CustomCommitDetailsInput {
  authorName: String
  authorEmailId: String
  commitMessage: String
}

input GitConnectorInput {
  name: String!
  userName: String
  URL: String!
  urlType: UrlType!
  branch: String
  passwordSecretId: String
  sshSettingId: String
  generateWebhookUrl: Boolean
  customCommitDetails: CustomCommitDetailsInput
}

input UpdateGitConnectorInput {
  name: String
  userName: String
  URL: String
  branch: String
  passwordSecretId: String
  sshSettingId: String
  generateWebhookUrl: Boolean
  customCommitDetails: CustomCommitDetailsInput
}
