71-rest/src/main/resources/graphql/private/winRMCredential.graphql

input WinRMCredentialInput {
  name: String!
  authenticationScheme: WinRMAuthenticationScheme
  domain: String
  userName: String!
  password: String!
  useSSL: Boolean
  skipCertCheck: Boolean
  port: Int
  usageScope: UsageScopeInput
}

input UpdateWinRMCredential {
  name: String
  authenticationScheme: WinRMAuthenticationScheme
  domain: String
  userName: String
  password: String
  useSSL: Boolean
  skipCertCheck: Boolean
  port: Int
  usageScope: UsageScopeInput
}

type WinRMCredential implements Secret {
  id: String
  secretType: SecretType
  name: String
  domain: String
  authenticationScheme: WinRMAuthenticationScheme
  userName: String
  port: Int
  useSSL: Boolean
  skipCertCheck: Boolean
  usageScope: UsageScope
}

enum WinRMAuthenticationScheme {
  NTLM
}
