71-rest/src/main/resources/graphql/public/application.graphql

extend type Query {
  # Get details about a Harness Application.
  application(applicationId: String!): Application @dataFetcher(name: application)

  # Get details about Harness Applications.
  applications(limit: Int!, offset: Int): ApplicationConnection @dataFetcher(name: applicationConnection)
}

#extend type Mutation {
#  createApplication(application: ApplicationInput!): Application @dataFetcher(name: applicationCreator)
#  updateApplication(applicationId: String!, application: ApplicationInput!): Application @dataFetcher(name: applicationMutator)
#  deleteApplication(applicationId: String!): Application @dataFetcher(name: applicationMutator)
#}

input ApplicationInput {
  name: String
  description: String
}

type Application {
  id: String
  name: String
  description: String
  createdAt: DateTime
  createdBy: User

  services(limit: Int!, offset: Int): ServiceConnection
    @dataFetcher(name: serviceConnection, contextFieldArgsMap: "{ \"Application\": \"id\"}")

  workflows(limit: Int!, offset: Int): WorkflowConnection
    @dataFetcher(name: workflowConnection, contextFieldArgsMap: "{ \"Application\": \"id\"}")

  pipelines(limit: Int!, offset: Int): PipelineConnection
    @dataFetcher(name: pipelineConnection, contextFieldArgsMap: "{ \"Application\": \"id\"}")

  environments(limit: Int!, offset: Int): EnvironmentConnection
    @dataFetcher(name: environmentConnection, contextFieldArgsMap: "{ \"Application\": \"id\"}")
}

type ApplicationConnection {
  pageInfo: PageInfo
  nodes: [Application]
}
