71-rest/src/main/resources/graphql/public/cloudProvider.graphql

extend type Query {
  # Get details about a Cloud Provider.
  cloudProvider(cloudProviderId: String!): CloudProvider @dataFetcher(name: cloudProvider)

  # Get details about Cloud Providers.
  cloudProviders(filters: [CloudProviderFilter], limit: Int!, offset: Int): CloudProviderConnection
    @dataFetcher(name: cloudProviderConnection)
}

input CloudProviderFilter {
  cloudProvider: IdFilter
  cloudProviderType: CloudProviderTypeFilter
  createdAt: TimeFilter
}

input CloudProviderTypeFilter {
  operator: EnumOperator
  values: [CloudProviderType]
}

enum CloudProviderType {
  PHYSICAL_DATA_CENTER
  AWS
  AZURE
  GCP
  KUBERNETES_CLUSTER
  PCF
  SPOT_INST
}

interface CloudProvider {
  id: String
  name: String
  description: String
  createdAt: DateTime
  createdBy: User
  type: String
  # The field is work in progress.
  isContinuousEfficiencyEnabled: Boolean
  ceHealthStatus: CEHealthStatus
}

type CloudProviderConnection {
  pageInfo: PageInfo
  nodes: [CloudProvider]
}

type CEHealthStatus {
  isHealthy: Boolean
  clusterHealthStatusList: [CEClusterHealth]
}

type CEClusterHealth {
  clusterId: String
  errors: [String]
  messages: [String]
  lastEventTimestamp: Number
}

type ClusterError {
  clusterId: String
  clusterErrors: [String]
}

type AwsCloudProvider implements CloudProvider {
  id: String
  name: String
  description: String
  createdAt: DateTime
  createdBy: User
  type: String
  isContinuousEfficiencyEnabled: Boolean
  ceHealthStatus: CEHealthStatus
}

type PhysicalDataCenterCloudProvider implements CloudProvider {
  id: String
  name: String
  description: String
  createdAt: DateTime
  createdBy: User
  type: String
  isContinuousEfficiencyEnabled: Boolean
  ceHealthStatus: CEHealthStatus
}

type AzureCloudProvider implements CloudProvider {
  id: String
  name: String
  description: String
  createdAt: DateTime
  createdBy: User
  type: String
  isContinuousEfficiencyEnabled: Boolean
  ceHealthStatus: CEHealthStatus
}

type GcpCloudProvider implements CloudProvider {
  id: String
  name: String
  description: String
  createdAt: DateTime
  createdBy: User
  type: String
  isContinuousEfficiencyEnabled: Boolean
  ceHealthStatus: CEHealthStatus
}

type KubernetesCloudProvider implements CloudProvider {
  id: String
  name: String
  description: String
  createdAt: DateTime
  createdBy: User
  type: String
  isContinuousEfficiencyEnabled: Boolean
  ceHealthStatus: CEHealthStatus
}

type PcfCloudProvider implements CloudProvider {
  id: String
  name: String
  description: String
  createdAt: DateTime
  createdBy: User
  type: String
  isContinuousEfficiencyEnabled: Boolean
  ceHealthStatus: CEHealthStatus
}

type SpotInstCloudProvider implements CloudProvider {
  id: String
  name: String
  description: String
  createdAt: DateTime
  createdBy: User
  type: String
  isContinuousEfficiencyEnabled: Boolean
  ceHealthStatus: CEHealthStatus
}
