71-rest/src/main/resources/graphql/public/datafetcher.graphql

enum DataFetcherEnum {
  application
  applicationConnection
  applicationStats
  artifact
  billingStatsEntity
  billingStatsFilterValues
  billingStatsTimeSeries
  billingTrendStats
  gcpBillingEntityStats
  gcpBillingTimeSeriesStats
  budget
  budgetList
  budgetTrendStats
  ceHealthStatusta
  cloudProvider
  cloudProviderConnection
  cloudProviderStats
  cluster
  clusterConnection
  connector
  connectorConnection
  connectorStats
  deploymentStats
  efficiencyStats
  environment
  environmentConnection
  environmentStats
  eventsStats
  execution
  executionConnection
  idleCostTrendStats
  instanceConnection
  instanceCount
  instanceStats
  k8sEventYamlDiff
  k8sLabelConnection
  outcomeConnection
  pipeline
  pipelineConnection
  pipelineStats
  service
  serviceConnection
  serviceStats
  sunburstChartStats
  tagsInUseConnection
  tags
  trigger
  triggerConnection
  triggerStats
  workflow
  workflowConnection
  workflowStats
  changeSetConnection
  changeContentConnection
  createApplication
  updateApplication
  deleteApplication
  updateUserGroupPermissions
  createUser
  updateUser
  deleteUser
  userGroup
  userGroupConnection
  deleteUserGroup
  createUserGroup
  updateUserGroup
  addUserToUserGroup
  removeUserFromUserGroup
  addAccountPermission
  addAppPermission
  user
  userConnection
  updateApplicationGitSyncConfig
  removeApplicationGitSyncConfig
  updateApplicationGitSyncConfigStatus
  applicationGitSyncConfig
  ssoProvider
  ssoProviderConnection
  createSecret
  updateSecret
  deleteSecret
  secretManager
  secretManagers
  getSecret
}
