71-rest/src/main/resources/graphql/public/datafetcher.graphql

enum DataFetcherEnum {
  application
  applicationConnection
  applicationStats
  artifact
  billingStatsEntity
  billingStatsFilterValues
  billingStatsTimeSeries
  billingTrendStats
  budget
  budgetList
  budgetTrendStats
  ceConnector
  ceHealthStatusta
  cloudEntityStats
  cloudFilterValues
  cloudTrendStats
  cloudTimeSeriesStats
  cloudProvider
  createCloudProvider
  updateCloudProvider
  deleteCloudProvider
  cloudProviderConnection
  cloudProviderStats
  cluster
  clusterConnection
  connector
  connectorConnection
  connectorStats
  deploymentStats
  efficiencyStats
  eksClusterStats
  environment
  environmentConnection
  environmentStats
  eventsStats
  execution
  executionConnection
  gcpBillingAccount
  gcpBillingEntityStats
  gcpBillingTimeSeriesStats
  gcpBillingTrendStats
  gcpOrganization
  gcpServiceAccount
  idleCostTrendStats
  infraAccountConnection
  instanceConnection
  instanceCount
  instanceStats
  k8sEventYamlDiff
  k8sLabelConnection
  nodeAndPodDetails
  linkedAccountStats
  outcomeConnection
  pipeline
  pipelineConnection
  pipelineStats
  service
  serviceConnection
  serviceStats
  sunburstChartStats
  tagsInUseConnection
  tags
  trigger
  triggerConnection
  triggerStats
  workflow
  workflowConnection
  workflowStats
  changeSetConnection
  changeContentConnection
  createApplication
  updateApplication
  deleteApplication
  updateUserGroupPermissions
  createUser
  updateUser
  deleteUser
  userGroup
  userGroupConnection
  deleteUserGroup
  createUserGroup
  updateUserGroup
  addUserToUserGroup
  removeUserFromUserGroup
  addAccountPermission
  addAppPermission
  user
  userConnection
  updateApplicationGitSyncConfig
  removeApplicationGitSyncConfig
  updateApplicationGitSyncConfigStatus
  applicationGitSyncConfig
  ssoProvider
  ssoProviderConnection
  createSecret
  updateSecret
  deleteSecret
  secretManager
  secretManagers
  getSecret
  startExecution
  executionInputs
  workflowVariableConnection
  pipelineVariableConnection
}
