71-rest/src/main/resources/graphql/public/environment.graphql

extend type Query {
  # Get details about an environment
  environment(environmentId: String!): Environment @dataFetcher(name: environment)

  environments(filters: [EnvironmentFilter], limit: Int!, offset: Int): EnvironmentConnection
    @dataFetcher(name: environmentConnection)
}

input EnvironmentFilter {
  application: IdFilter
  environment: IdFilter
  environmentType: EnvironmentTypeFilter
}

input EnvironmentTypeFilter {
  operator: EnumOperator
  values: [EnvironmentType]
}

type Environment {
  id: String
  name: String
  description: String
  type: EnvironmentType
  createdAt: DateTime
  createdBy: User
}

type EnvironmentConnection {
  pageInfo: PageInfo
  nodes: [Environment]
}

enum EnvironmentType {
  PROD
  NON_PROD
}
