71-rest/src/main/resources/graphql/public/pipeline.graphql

extend type Query {
  # Get a Pipeline object by ID.
  pipeline(pipelineId: String!): Pipeline @dataFetcher(name: pipeline)

  # Get details about one or multiple Pipelines.
  pipelines(filters: [PipelineFilter], limit: Int!, offset: Int): PipelineConnection
    @dataFetcher(name: pipelineConnection)

  # Get a Pipeline object by ID.
  pipelineByName(pipelineName: String!, applicationId: String!): Pipeline @dataFetcher(name: pipeline)
}

enum PipelineFilterType {
  Application
  Pipeline
}

input PipelineFilter {
  application: IdFilter
  pipeline: IdFilter
  tag: PipelineTagFilter
}

input PipelineTagFilter {
  entityType: PipelineTagType
  tags: [TagInput]
}

enum PipelineTagType {
  APPLICATION
}

# Type for pipeline
type Pipeline {
  # Pipeline Id
  id: String

  # Name of the pipeline
  name: String

  # Description of the pipeline
  description: String

  createdAt: DateTime
  createdBy: User

  pipelineVariables: [Variable]
    @dataFetcher(
      name: pipelineVariableConnection
      contextFieldArgsMap: "{ \"pipelineId\": \"id\", \"applicationId\": \"appId\" }"
    )
}

type PipelineConnection {
  pageInfo: PageInfo
  nodes: [Pipeline]
}
