71-rest/src/main/resources/graphql/public/secretManagers.graphql

extend type Query {
  # Beta: Get details about a Secret Manager.
  secretManager(secretManagerId: String!): SecretManager @dataFetcher(name: secretManager)

  # Beta: Get Secret Manager by name.
  secretManagerByName(name: String!): SecretManager @dataFetcher(name: secretManager)

  # Beta: List Secret Manager.
  secretManagers(filters: [SecretManagerFilter], limit: Int!, offset: Int): SecretManagerConnection
    @dataFetcher(name: secretManagers)
}

type SecretManagerConnection {
  pageInfo: PageInfo
  nodes: [SecretManager]
}

type SecretManager {
  id: String
  name: String
}

input SecretManagerFilter {
  type: SecretManagerTypeFilter
  secretManager: IdFilter
}

input SecretManagerTypeFilter {
  operator: EnumOperator
  values: [SecretManagerType]
}

enum SecretManagerType {
  AWS_KMS
  AWS_SECRET_MANAGER
  HASHICORP_VAULT
  AZURE_KEY_VAULT
  CYBERARK
  GOOGLE_KMS
}
