71-rest/src/main/resources/graphql/public/service.graphql

extend type Query {
  # Get details about a service
  service(serviceId: String!): Service @dataFetcher(name: service)

  # Get list of services for applicationId. It will return paginated data
  services(filters: [ServiceFilter], limit: Int!, offset: Int): ServiceConnection @dataFetcher(name: serviceConnection)
}

# Service Type
type Service {
  # Service ID
  id: String
  # Name of the service
  name: String
  # Description of the Service
  description: String
  # Artifact type deployed by this service
  artifactType: String
  # Deployment Type SSH, Helm, Kubernetes
  deploymentType: String

  createdAt: DateTime
  createdBy: User
}

type ServiceConnection {
  pageInfo: PageInfo
  nodes: [Service]
}

input ServiceFilter {
  application: IdFilter
  service: IdFilter
}
