71-rest/src/main/resources/graphql/public/workflow.graphql

extend type Query {
  # Get a Workflow object by ID.
  workflow(workflowId: String!): Workflow @dataFetcher(name: workflow)

  # Get a list of Workflows, by applicationId. This returns paginated data.
  workflows(filters: [WorkflowFilter], limit: Int!, offset: Int): WorkflowConnection
    @dataFetcher(name: workflowConnection)
}

# Type Workflow
type Workflow {
  # Workflow ID
  id: String

  # Name of the Workflow
  name: String

  # Description of the Workflow
  description: String

  createdAt: DateTime
  createdBy: User
}

type WorkflowConnection {
  pageInfo: PageInfo
  nodes: [Workflow]
}

enum WorkflowFilterType {
  Application
  Workflow
}

input WorkflowFilter {
  application: IdFilter
  workflow: IdFilter
}
