867-polling-contracts/src/main/proto/io/harness/polling/contracts/payload_type.proto

syntax = "proto3";

package io.harness.polling.contracts;

option java_multiple_files = true;

message PayloadType {
  Type type = 1;
  oneof Payload {
    HttpHelmPayload httpHelmPayload = 2;
    DockerEcrPayload dockerEcrPayload = 3;
    GcsHelmPayload gcsHelmPayload = 4;
    S3HelmPayload s3HelmPayload = 5;
  }
}

enum Type {
  UNDEFINED = 0;
  HTTP_HELM = 1;
  DOCKER_ECR = 2;
  GCS_HELM = 3;
  S3_HELM = 4;
}

message HttpHelmPayload {
  string chartName = 1;
  string helmVersion = 2;
}

message DockerEcrPayload {
  string imageName = 1;
}

message GcsHelmPayload {
  string chartName = 1;
  string bucketName = 2;
  string helmVersion = 3;
}

message S3HelmPayload {
  string chartName = 1;
  string bucketName = 2;
  string region = 3;
  string helmVersion = 4;
}