867-polling-contracts/src/main/proto/io/harness/polling/contracts/polling_item.proto

syntax = "proto3";

package io.harness.polling.contracts;

option java_multiple_files = true;

import "io/harness/polling/contracts/polling_payload_data.proto";

message PollingItem {
  Category category = 1;
  Qualifier qualifier = 2;
  io.harness.polling.contracts.PollingPayloadData pollingPayloadData = 3;
  io.harness.polling.contracts.PollingPayloadData oldPollingPayloadData = 4;
}

message Qualifier {
  string accountId = 1;
  string organizationId = 2;
  string projectId = 3;
  string signature = 4;
}

message PollingResponse {
  repeated string signatures = 1;
  string accountId = 2;
  io.harness.polling.contracts.Type type = 3;
  oneof PollInfo {
    BuildInfo buildInfo = 4;
  }
}

message BuildInfo {
  string name = 1;
  repeated string versions = 2;
}

enum Category {
  ARTIFACT = 0;
  MANIFEST = 1;
}
