953-events-api/src/main/proto/io/harness/eventsframework/consumer/message.proto

// Copyright 2021 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";
import "google/protobuf/timestamp.proto";

import "953-events-api/src/main/proto/io/harness/eventsframework/producer/message.proto";
package io.harness.eventsframework.consumer;

option java_multiple_files = true;
option go_package = "953_events_api";

message Message {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  io.harness.eventsframework.producer.Message message = 3;
}
