71-rest/src/main/resources/graphql/prod/datafetcher.graphql

enum DataFetcherEnum {
  application
  applicationConnection
  applicationStats
  artifact
  cloudProvider
  cloudProviderConnection
  cloudProviderStats
  connector
  connectorConnection
  connectorStats
  deploymentStats
  environment
  environmentConnection
  environmentStats
  execution
  executionConnection
  instanceConnection
  instanceCount
  instanceStats
  outcomeConnection
  pipeline
  pipelineConnection
  service
  serviceConnection
  serviceStats
  trigger
  triggerConnection
  workflow
  workflowConnection
}
