890-pms-contracts/src/main/proto/io/harness/pms/contracts/plan/plan_node_proto.proto

// Copyright 2021 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.pms.contracts.plan;

option java_multiple_files = true;

import "io/harness/pms/contracts/advisers/advisers.proto";
import "io/harness/pms/contracts/facilitators/facilitators.proto";
import "io/harness/pms/contracts/steps/step_type.proto";
import "io/harness/pms/contracts/steps/skip_type.proto";
import "io/harness/pms/contracts/refobjects/ref_objects.proto";
import "io/harness/timeout/contracts/timeouts.proto";

message PlanNodeProto {
  string uuid = 1;
  string name = 2;
  io.harness.pms.contracts.steps.StepType stepType = 3;
  string identifier = 4;
  string group = 5 [deprecated = true];  // Use stepType.getStepCategoryInstead instead
  string stepParameters = 6;
  repeated io.harness.pms.contracts.refobjects.RefObject rebObjects = 7;
  repeated io.harness.pms.contracts.advisers.AdviserObtainment adviserObtainments = 8;
  repeated io.harness.pms.contracts.facilitators.FacilitatorObtainment facilitatorObtainments = 9;
  bool skipExpressionChain = 10;
  io.harness.pms.contracts.steps.SkipType skipType = 11;
  string skipCondition = 12;
  string serviceName = 13;
  repeated io.harness.timeout.contracts.TimeoutObtainment timeoutObtainments = 14;
  string stepInputs = 15;
  string whenCondition = 16;
  bool skipUnresolvedExpressionsCheck = 17;
  string stageFqn = 18;
}
