800-pipeline-service/modules/pms-contracts/src/main/proto/io/harness/pms/contracts/plan/graph_layout.proto

// Copyright 2021 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.pms.contracts.plan;

option java_multiple_files = true;

message GraphLayoutNode {
  string nodeType = 1;
  string nodeIdentifier = 2;
  string nodeUUID = 3;
  EdgeLayoutList edgeLayoutList = 4;
  string nodeGroup = 5;
  string name = 6;
}

message EdgeLayoutList {
  repeated string currentNodeChildren = 1;
  repeated string nextIds = 2;
}
