71-rest/src/main/resources/graphql/deploymentStats.graphql

enum DeploymentFilterType {
  Application
  Service
  Environment
  CloudProvider
  Status
  EndTime
  StartTime
  Duration
  Triggered_By
  Trigger
  Workflow
  Pipeline
}

enum DeploymentAggregation {
  Application
  Service
  Environment
  CloudProvider
  Status
  TriggeredBy
  Trigger
  Workflow
  Pipeline
}

input DeploymentFilter {
  type: DeploymentFilterType
  values: [String]
}

extend type Query {
  #Get deployment stats.
  deploymentStats(
    aggregateFunction: AggregateFunction
    filters: [DeploymentFilter]
    groupBy: [DeploymentAggregation]
    groupByTime: TimeSeriesAggregation
  ): Data @dataFetcher(name: deploymentStats)
}
