71-rest/src/main/resources/graphql/runtime.graphql

extend type Query {
  # Get the execution status of a workflow
  execution(executionId: String!): Execution @dataFetcher(name: execution)

  # Get the list of executions.
  executions(
    applicationId: String
    workflowId: String
    pipelineId: String
    serviceId: String
    limit: Int!
    offset: Int
    statuses: [ExecutionStatus]
    from: DateTime
    to: DateTime
  ): ExecutionConnection @dataFetcher(name: executionConnection)
}

enum ExecutionStatus {
  ABORTED
  ERROR
  FAILED
  PAUSED
  QUEUED
  RESUMED
  RUNNING
  SUCCESS
  WAITING
  SKIPPED
  REJECTED
  EXPIRED
}

enum ExecuteOptions {
  WEB_UI
}

type ExecutedByUser {
  user: User
  using: ExecuteOptions
}

type ExecutedAlongPipeline {
  execution: PipelineExecution @dataFetcher(name: execution)
}

union Cause = ExecutedByUser | ExecutedAlongPipeline

interface Execution {
  id: String
  application: Application
  createdAt: DateTime
  startedAt: DateTime
  endedAt: DateTime
  status: ExecutionStatus
  cause: Cause
  notes: String
}

type ExecutionConnection {
  pageInfo: PageInfo
  nodes: [Execution]
}

# Type for workflow execution
type WorkflowExecution implements Execution {
  # Workflow Execution Id
  id: String

  application: Application
    @dataFetcher(name: application, useBatch: true, contextFieldArgsMap: "{ \"executionId\": \"id\"}")

  # DateTime when execution started
  createdAt: DateTime

  # DateTime when execution started
  startedAt: DateTime

  # DateTime when execution ended
  endedAt: DateTime

  # Status of the workflow
  status: ExecutionStatus

  outcomes: OutcomeConnection @dataFetcher(name: outcomeConnection, contextFieldArgsMap: "{ \"executionId\": \"id\"}")

  workflow: Workflow @dataFetcher(name: workflow, contextFieldArgsMap: "{ \"executionId\": \"id\"}")

  cause: Cause

  notes: String
}

# Type for pipeline execution
type PipelineExecution implements Execution {
  # Workflow Execution Id
  id: String

  application: Application @dataFetcher(name: application, contextFieldArgsMap: "{ \"executionId\": \"id\"}")

  # DateTime when execution started
  createdAt: DateTime

  # DateTime when execution started
  startedAt: DateTime

  # DateTime when execution ended
  endedAt: DateTime

  # Status of the workflow
  status: ExecutionStatus

  pipeline: Pipeline @dataFetcher(name: pipeline, contextFieldArgsMap: "{ \"executionId\": \"id\"}")

  cause: Cause

  notes: String
}
