890-pms-contracts/src/main/proto/io/harness/pms/contracts/execution/events/orchestration_event.proto

syntax = "proto3";

package io.harness.pms.contracts.execution.events;

import "io/harness/pms/contracts/ambiance/ambiance.proto";
import "io/harness/pms/contracts/execution/events/orchestration_event_type.proto";

import "io/harness/pms/contracts/execution/status.proto";
import "io/harness/pms/contracts/triggers/trigger_payload.proto";

option java_multiple_files = true;

message OrchestrationEvent {
  io.harness.pms.contracts.ambiance.Ambiance ambiance = 1;
  OrchestrationEventType eventType = 2;
  bytes stepParameters = 5;
  io.harness.pms.contracts.execution.Status status = 6;
  string serviceName = 7;
  triggers.TriggerPayload triggerPayload = 8;
  repeated string tags = 9;
}