pipeline-service/modules/pms-contracts/src/main/proto/io/harness/pms/contracts/execution/tasks/delegate_task_request.proto

// Copyright 2021 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.pms.contracts.execution.tasks;

option java_multiple_files = true;

import "920-delegate-service-beans/src/main/proto/io/harness/delegate/delegate_service.proto";

message DelegateTaskRequest {
  repeated string units = 7;
  repeated string logKeys = 8;
  string taskName = 10;
  // This will contain delegate token field which should not be used in this context even if it is used this would be
  // overridden by the PMS. In delegate service we should have separated out the token from the data model.
  // We are not creating a dto object for this because we need to keep both in sync which can lead to gaps in supported
  // properties and duplicated effort on the delegate and pipeline side
  io.harness.delegate.SubmitTaskRequest request = 12;
}
