890-pms-contracts/src/main/proto/io/harness/pms/contracts/interrupts/interrupt_config.proto

syntax = "proto3";

package io.harness.pms.contracts.interrupts;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

import "io/harness/pms/contracts/advisers/advise.proto";

message InterruptConfig {
  IssuedBy issuedBy = 1;
  oneof config {
    RetryInterruptConfig retryInterruptConfig = 3;
  }
}

message RetryInterruptConfig {
  string retryId = 1;
}

message IssuedBy {
  google.protobuf.Timestamp issueTime = 2;
  oneof issuer {
    ManualIssuer manualIssuer = 3;
    AdviserIssuer adviserIssuer = 4;
    TimeoutIssuer timeoutIssuer = 5;
    TriggerIssuer triggerIssuer = 6;
  }
}

message ManualIssuer {
  // TODO(archit): Add user details
  string email_id = 1 [deprecated = true];
  string user_id = 2 [deprecated = true];

  string type = 3;
  string identifier = 4;
}
message AdviserIssuer {
  io.harness.pms.contracts.advisers.AdviseType adviserType = 1;
}

message TimeoutIssuer {
  string timeoutInstanceId = 1;
}

message TriggerIssuer {
  string triggerRef = 1;
  bool abortPrevConcurrentExecution = 2;
}