890-pms-contracts/src/main/proto/io/harness/pms/contracts/interrupts/interrupt_type.proto

// Copyright 2021 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.pms.contracts.interrupts;

option java_multiple_files = true;

enum InterruptType {
  UNKNOWN = 0;
  ABORT = 1;
  ABORT_ALL = 2;
  PAUSE = 3;
  PAUSE_ALL = 5;
  RESUME = 6;
  RESUME_ALL = 7;
  RETRY = 8;
  IGNORE = 9;
  WAITING_FOR_MANUAL_INTERVENTION = 10;
  MARK_FAILED = 11;
  MARK_SUCCESS = 12;
  NEXT_STEP = 14;
  END_EXECUTION = 15;
  MARK_EXPIRED = 17;
  CUSTOM_FAILURE = 18;

  EXPIRE_ALL = 19;
}
