950-delegate-tasks-beans/src/main/proto/io/harness/perpetualtask/instancesync/azure_web_app_instance_sync_perpetual_task_params.proto

// Copyright 2020 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.perpetualtask.instancesync;

option java_multiple_files = true;

message AzureWebAppInstanceSyncPerpetualProtoTaskParams {
  bytes azure_config = 1;
  bytes azure_encrypted_data = 2;
  string subscription_id = 3;
  string resource_group_name = 4;
  string app_name = 5;
  string slot_name = 6;
}
