970-grpc/src/main/proto/io/harness/pingpong/ping_pong_service.proto

// Copyright 2020 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.event;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

service PingPongService {
  rpc TryPing(Ping) returns (Pong);
}

message Ping {
  string delegate_id = 1;
  google.protobuf.Timestamp ping_timestamp = 2;
  string process_id = 3;
  string version = 4;
}

message Pong {}
