950-delegate-tasks-beans/src/main/proto/io/harness/perpetualtask/connector/connector_heartbeat_task_params.proto

// Copyright 2021 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.perpetualtask.connector;
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;

message ConnectorHeartbeatTaskParams {
  string account_identifier = 1;
  google.protobuf.StringValue org_identifier = 2;
  google.protobuf.StringValue project_identifier = 3;
  string connector_identifier = 4;
  bytes connector_validation_parameter_response = 5;
}
