400-rest/src/main/resources/graphql/public/apiKey.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Mutation {
  #Create an ApiKey
  createApiKey(input: CreateApiKeyInput!): CreateApiKeyPayload @dataFetcher(name: createApiKey)
  #Update an ApiKey
  updateApiKey(input: UpdateApiKeyInput!): UpdateApiKeyPayload @dataFetcher(name: updateApiKey)
  #Delete an ApiKey
  deleteApiKey(input: DeleteApiKeyInput!): DeleteApiKeyPayload @dataFetcher(name: deleteApiKey)
}

input CreateApiKeyInput {
  accountId: String!
  name: String!
  userGroupIds: [String]
  clientMutationId: String
}

type CreateApiKeyPayload {
  clientMutationId: String
  name: String
  uuid: String
}

input UpdateApiKeyInput {
  accountId: String!
  name: String!
  userGroupIds: [String]
  clientMutationId: String
  uuid: String!
}

type UpdateApiKeyPayload {
  clientMutationId: String
  name: String
  uuid: String
}

input DeleteApiKeyInput {
  accountId: String!
  clientMutationId: String
  uuid: String!
}

type DeleteApiKeyPayload {
  clientMutationId: String
}
