400-rest/src/main/resources/graphql/public/applicationStats.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

# Possible values for application entity aggregation
enum ApplicationEntityAggregation {
  Application
}

# Set application aggregation criteria
input ApplicationAggregation {
  # Aggregate by entity
  entityAggregation: ApplicationEntityAggregation
  # Aggregate by tag
  tagAggregation: ApplicationTagAggregation
}

# Set Application Tag aggregation criteria
input ApplicationTagAggregation {
  # Aggregate by entity type
  entityType: ApplicationTagType
  # Aggregate by tag name
  tagName: String
}

extend type Query {
  #Get statistics of a Harness application.
  applicationStats(filters: [ApplicationFilter], groupBy: [ApplicationAggregation]): Data
    @dataFetcher(name: applicationStats)
}
