400-rest/src/main/resources/graphql/public/artifactCleanup.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Mutation {
  #Clean an artifact stream
  artifactCleanup(input: ArtifactCleanupInput!): ArtifactCleanUpPayload @dataFetcher(name: artifactCleanup)
}

input ArtifactCleanupInput {
  #Unique ID of the artifact stream
  artifactStreamId: String!
}

type ArtifactCleanUpPayload {
  message: String
}
