400-rest/src/main/resources/graphql/public/artifact.graphql

# Copyright 2020 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  # Get details about an artifact.
  artifact(artifactId: String!): Artifact @dataFetcher(name: artifact)

  # Get details about one or multiple Artifacts.
  artifacts(filters: [ArtifactFilter], limit: Int!, offset: Int): ArtifactConnection
    @dataFetcher(name: artifactConnection)
}

input ArtifactFilter {
  artifact: IdFilter
  artifactSource: IdFilter
  artifactStreamType: IdFilter
}

type ArtifactConnection {
  pageInfo: PageInfo
  nodes: [Artifact]
}

type Artifact {
  # Artifact ID
  id: String

  # Build No
  buildNo: String

  # Collected At
  collectedAt: DateTime

  artifactSource: ArtifactSource
    @dataFetcher(
      name: artifactSource
      useBatch: true
      contextFieldArgsMap: "{ \"artifactSourceId\": \"artifactSourceId\"}"
    )
}
