400-rest/src/main/resources/graphql/public/cloudProviderStats.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

# Possible type values for Cloud Provider aggregation
enum CloudProviderTypeAggregation {
  Type
}

# Set cloud provider aggregation criteria
input CloudProviderAggregation {
  # Aggregate by Cloud Provider type
  typeAggregation: CloudProviderTypeAggregation
}

extend type Query {
  # Get statistics for a Cloud Provider.
  cloudProviderStats(filters: [CloudProviderFilter], groupBy: [CloudProviderAggregation]): Data
    @dataFetcher(name: cloudProviderStats)
}
