400-rest/src/main/resources/graphql/public/connectorStats.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

# Possible type values for Connector type aggregation
enum ConnectorTypeAggregation {
  Type
}

input ConnectorAggregation {
  # Aggregate by Connector type
  typeAggregation: ConnectorTypeAggregation
}

extend type Query {
  # Get statistics for a Connector.
  connectorStats(filters: [ConnectorFilter], groupBy: [ConnectorAggregation]): Data @dataFetcher(name: connectorStats)
}
