400-rest/src/main/resources/graphql/public/delegate.graphql

extend type Query {
  # Get details about all delegates for account
  delegateList(filters: [DelegateFilter], limit: Int, offset: Int): DelegateList @dataFetcher(name: delegateList)
}

type DelegateList {
  pageInfo: PageInfo
  nodes: [Delegate]
}

input DelegateFilter {
  accountId: String!
  delegateType: DelegateType
  delegateStatus: DelegateStatus
  delegateName: String
}

enum DelegateType {
  SHELL_SCRIPT
  DOCKER
  KUBERNETES
  HELM_DELEGATE
  ECS
}

enum DelegateStatus {
  ENABLED
  WAITING_FOR_APPROVAL
  DELETED
}
