400-rest/src/main/resources/graphql/public/delegateMutatation.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Mutation {
  # Approve or reject delegate
  delegateApproveReject(input: DelegateApproveRejectInput!): DelegateApproveRejectPayload
    @dataFetcher(name: delegateApproval)
  # Deletes delegate.
  deleteDelegate(input: DeleteDelegateInput!): DeleteDelegatePayload @dataFetcher(name: deleteDelegate)
  # Add delegate scope
  addDelegegateScope(input: AddDelegateScopeInput!): AddDelegateScopePayload @dataFetcher(name: addDelegateScope)
  # attach scope to delegate
  attachScopeToDelegate(input: AttachScopeToDelegateInput!): AttachScopeToDelegatePayload
    @dataFetcher(name: attachScopeToDelegate)
  # attach all scope to delegate
  attachAllScopesToDelegate(input: AttachAllScopesToDelegateInput!): AttachScopeToDelegatePayload
    @dataFetcher(name: attachAllScopesToDelegate)
}

input DelegateApproveRejectInput {
  clientMutationId: String
  delegateId: String!
  accountId: String!
  delegateApproval: DelegateApproval!
}

input AddDelegateScopeInput {
  clientMutationId: String
  accountId: String!
  name: String!
  environmentTypes: [EnvironmentType]
  taskGroup: TaskGroup
  application: IdFilter
  service: IdFilter
  environment: IdFilter
  infrastructureDefinition: IdFilter
}

input DeleteDelegateInput {
  clientMutationId: String
  accountId: String!
  delegateId: String!
}

input AttachScopeToDelegateInput {
  clientMutationId: String
  accountId: String!
  delegateId: String!
  includeScopes: IdFilter
  excludeScopes: IdFilter
}

input AttachAllScopesToDelegateInput {
  clientMutationId: String
  accountId: String!
  delegateId: String!
}

type DelegateApproveRejectPayload {
  clientMutationId: String
  delegate: Delegate
}

type DeleteDelegatePayload {
  clientMutationId: String
  message: String
}
type Delegate {
  uuid: String
  accountId: String
  delegateType: String
  delegateName: String
  hostName: String
  description: String
  ip: String
  polllingModeEnabled: Boolean
  status: String
  lastHeartBeat: Long
  version: String
  delegateProfileId: String
  connections: [DelegateConnection]
  includeScopes: [DelegateScope]
  excludeScopes: [DelegateScope]
  tags: [String]
  supportedTasks: [String]
}

type AddDelegateScopePayload {
  clientMutationId: String
  message: String
  delegateScope: DelegateScope
}

type AttachScopeToDelegatePayload {
  clientMutationId: String
  message: String
}

type DelegateScope {
  name: String
  uuid: String
  taskTypes: [TaskGroup]
  environmentTypes: [EnvironmentType]
  applications: [String]
  environments: [String]
  services: [String]
  infrastructureDefinitions: [String]
}
type DelegateConnection {
  disconnected: Boolean
  version: String
}
enum DelegateApproval {
  ACTIVATE
  REJECT
}

enum TaskGroup {
  SCRIPT
  HTTP
  SPLUNK
  APPDYNAMICS
  INSTANA
  NEWRELIC
  STACKDRIVER
  DYNA_TRACE
  PROMETHEUS
  CLOUD_WATCH
  JENKINS
  COMMAND
  BAMBOO
  DOCKER
  ECR
  GCR
  GCS
  GCB
  GCP
  ACR
  NEXUS
  S3
  AZURE_ARTIFACTS
  AZURE_VMSS
  AZURE_APP_SERVICE
  AZURE_ARM
  ELK
  LOGZ
  SUMO
  ARTIFACTORY
  HOST_VALIDATION
  KMS
  GIT
  CONTAINER
  AMI
  HELM
  COLLABORATION_PROVIDER
  PCF
  SPOTINST
  APM
  LOG
  CLOUD_FORMATION
  TERRAFORM
  TERRAGRUNT
  AWS
  LDAP
  K8S
  SMB
  SFTP
  TRIGGER
  JIRA
  CONNECTIVITY_VALIDATION
  BUILD_SOURCE
  CUSTOM
  SHELL_SCRIPT_PROVISION
  SERVICENOW
  HELM_REPO_CONFIG_VALIDATION
  HELM_VALUES_FETCH_TASK
  GUARD_24x7
  CI
  SLACK
  ARTIFACT_COLLECT_NG
  K8S_NG
  CAPABILITY_VALIDATION
  JIRA_NG
  CVNG
  NOTIFICATION
  HTTP_NG
  SHELL_SCRIPT_NG
  GIT_NG
  BATCH_CAPABILITY_CHECK
  CUSTOM_MANIFEST_VALUES_FETCH_TASK
  CUSTOM_MANIFEST_FETCH_TASK
  TERRAFORM_NG
  CE
}
