400-rest/src/main/resources/graphql/public/environmentStats.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

# Possible entity values for Environment aggregation
enum EnvironmentEntityAggregation {
  Application
  EnvironmentType
}

# Set Environment aggregation criteria
input EnvironmentAggregation {
  # Aggregate by entity
  entityAggregation: EnvironmentEntityAggregation
  # Aggregate by tag
  tagAggregation: EnvironmentTagAggregation
}

# Aggregate by Environment tag
input EnvironmentTagAggregation {
  # Set entity type
  entityType: EnvironmentTagType
  # Set tag name
  tagName: String
}

extend type Query {
  # Get statistics of Harness Environments
  environmentStats(filters: [EnvironmentFilter], groupBy: [EnvironmentAggregation]): Data
    @dataFetcher(name: environmentStats)
}
