400-rest/src/main/resources/graphql/public/exportExecutions.graphql

# Copyright 2020 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Mutation {
  # Beta: Start an export of executions/deployments.
  exportExecutions(input: ExportExecutionsInput!): ExportExecutionsPayload @dataFetcher(name: exportExecutions)
}

input ExportExecutionFilter {
  execution: IdFilter
  application: IdFilter
  service: IdFilter
  cloudProvider: IdFilter
  environment: IdFilter
  status: IdFilter
  endTime: TimeFilter
  startTime: TimeFilter
  duration: NumberFilter
  triggeredBy: IdFilter
  trigger: IdFilter
  workflow: IdFilter
  pipeline: IdFilter
  creationTime: TimeFilter
  tag: DeploymentTagFilter
}

input ExportExecutionsInput {
  clientMutationId: String
  #Notify only the triggering user
  notifyOnlyTriggeringUser: Boolean
  #User group ids
  userGroupIds: [String!]
  #Execution filters
  filters: [ExportExecutionFilter!]
}

type ExportExecutionsPayload {
  clientMutationId: String
  requestId: String
  status: ExportExecutionsStatus
  totalExecutions: Number
  triggeredAt: DateTime
  statusLink: String
  downloadLink: String
  expiresAt: DateTime
  errorMessage: String
}

enum ExportExecutionsStatus {
  QUEUED
  READY
  FAILED
  EXPIRED
}
