400-rest/src/main/resources/graphql/public/infrastructureDefinition.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  #Get details about an infrastructure using Id
  infrastructureDefinition(infrastructureId: String!): InfrastructureDefinition
    @dataFetcher(name: infrastructureDefinition)

  #Get details about an infrastructure using name
  infrastructureDefinitionByName(infrastructureName: String!, environmentId: String!): InfrastructureDefinition
    @dataFetcher(name: infrastructureDefinition)

  #Get infrastructures using filters
  infrastructureDefinitions(
    filters: [InfrastructureDefinitionFilter]
    limit: Int!
    offset: Int
  ): InfrastructureDefinitionConnection @dataFetcher(name: infrastructureDefinitionConnection)
}

input InfrastructureDefinitionFilter {
  environment: IdFilter
  infrastructureDefinition: IdFilter
  tag: InfrastructureDefinitionTagFilter
  deploymentType: StringFilter
}

input InfrastructureDefinitionTagFilter {
  entityType: InfrastructureDefinitionTagType
  tags: [TagInput]
}

enum InfrastructureDefinitionTagType {
  ENVIRONMENT
}

input infrastructureDefinitionData {
  InfrastructureId: String
  InfrastructureName: String
  EnvId: String
}

type InfrastructureDefinitionConnection {
  pageInfo: PageInfo
  nodes: [InfrastructureDefinition]
}

type InfrastructureDefinition {
  id: String
  name: String
  createdAt: DateTime
  deploymentType: String
  scopedToServices: [String]
  environment: Environment
}
