400-rest/src/main/resources/graphql/public/k8sLabel.graphql

# Copyright 2020 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  # Get details about K8s labels.
  k8sLabels(filters: [K8sLabelFilter], limit: Int!, offset: Int): K8sLabelConnection
    @dataFetcher(name: k8sLabelConnection)
}

input K8sLabelFilter {
  cluster: IdFilter
  namespace: IdFilter
  workloadName: IdFilter
  endTime: TimeFilter
  startTime: TimeFilter
}

type K8sLabel {
  name: String
  values: [String]
}

type K8sLabelConnection {
  pageInfo: PageInfo
  nodes: [K8sLabel]
}
