400-rest/src/main/resources/graphql/public/outcome.graphql

# Copyright 2020 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

interface Outcome {
  execution: Execution
}

type OutcomeConnection {
  pageInfo: PageInfo
  nodes: [Outcome]
}

type DeploymentOutcome implements Outcome {
  execution: Execution @dataFetcher(name: execution)
  service: Service @dataFetcher(name: service, useBatch: true)
  environment: Environment @dataFetcher(name: environment, useBatch: true)
}
