400-rest/src/main/resources/graphql/public/pipelineStats.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

# Possible entity values for Pipeline aggregation
enum PipelineEntityAggregation {
  Application
  Pipeline
}

# Set Pipeline aggregation criteria
input PipelineAggregation {
  # Aggregate by entity
  entityAggregation: PipelineEntityAggregation
  # Aggregate by tag
  tagAggregation: PipelineTagAggregation
}

# Aggregate by Pipeline tag
input PipelineTagAggregation {
  # Set entity type
  entityType: PipelineTagType
  # Set tag name
  tagName: String
}

extend type Query {
  # Get statistics of Pipelines
  pipelineStats(filters: [PipelineFilter], groupBy: [PipelineAggregation]): Data @dataFetcher(name: pipelineStats)
}
