400-rest/src/main/resources/graphql/public/resumeExecution.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Mutation {
  # Resume a unsuccessful pipeline. Any stage which was started (both successful/unseccessful) can be given
  # to resume. Pipeline is resumed in block of parallel groups. i.e if given stage has parallel stages all will be
  # restarted.
  resumeExecution(input: ResumeExecutionInput): ResumeExecutionPayload @dataFetcher(name: resumeExecution)
}

input ResumeExecutionInput {
  clientMutationId: String
  applicationId: String!
  pipelineExecutionId: String!
  # Name of the stage to be resumed. i.e "Stage 1"
  pipelineStageName: String!
}

type ResumeExecutionPayload {
  clientMutationId: String
  execution: Execution
}
