400-rest/src/main/resources/graphql/public/secret.graphql

extend type Mutation {
  # Beta: Create a secret.
  createSecret(input: CreateSecretInput!): CreateSecretPayload @dataFetcher(name: createSecret)
  # Beta: Update a secret.
  updateSecret(input: UpdateSecretInput!): UpdateSecretPayload @dataFetcher(name: updateSecret)
  # Beta: Delete a secret.
  deleteSecret(input: DeleteSecretInput!): DeleteSecretPayload @dataFetcher(name: deleteSecret)
}

input CreateSecretInput {
  clientMutationId: String
  secretType: SecretType!
  encryptedText: EncryptedTextInput
  winRMCredential: WinRMCredentialInput
  sshCredential: SSHCredentialInput
}

input DeleteSecretInput {
  clientMutationId: String
  secretId: String!
  secretType: SecretType!
}

type DeleteSecretPayload {
  clientMutationId: String
}

enum SecretType {
  ENCRYPTED_TEXT
  ENCRYPTED_FILE
  WINRM_CREDENTIAL
  SSH_CREDENTIAL
}

type CreateSecretPayload {
  clientMutationId: String
  secret: Secret
}

interface Secret {
  id: String
  secretType: SecretType
  name: String
  usageScope: UsageScope
}

input UpdateSecretInput {
  clientMutationId: String
  secretId: String!
  secretType: SecretType!
  encryptedText: UpdateEncryptedText
  winRMCredential: UpdateWinRMCredential
  sshCredential: UpdateSSHCredential
}

type UpdateSecretPayload {
  clientMutationId: String
  secret: Secret
}

extend type Query {
  # Beta: Get details about secret.
  secret(secretId: String!, secretType: SecretType!): Secret @dataFetcher(name: getSecret)
  # Beta: Get details about secret by name.
  secretByName(name: String!, secretType: SecretType!): Secret @dataFetcher(name: getSecret)
}
