400-rest/src/main/resources/graphql/public/serviceStats.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

# Possible entity values for Service aggregation
enum ServiceEntityAggregation {
  Application
  ArtifactType
  DeploymentType
  Service
}

# Set Service aggregation criteria
input ServiceAggregation {
  # Aggregate by entity
  entityAggregation: ServiceEntityAggregation
  # Aggregate by tag
  tagAggregation: ServiceTagAggregation
}

# Aggregate by Service tag
input ServiceTagAggregation {
  # Set entity type
  entityType: ServiceTagType
  # Set tag name
  tagName: String
}

extend type Query {
  # Get statistics of Harness Services.
  serviceStats(filters: [ServiceFilter], groupBy: [ServiceAggregation]): Data @dataFetcher(name: serviceStats)
}
