400-rest/src/main/resources/graphql/public/serviceMutation.graphql

# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

extend type Mutation {
  #Updates an Service and returns it.
  updateServiceMetadata(input: UpdateServiceMetadataInput!): UpdateServiceMetadataPayload
    @dataFetcher(name: updateServiceMetadata)
}

input UpdateServiceMetadataInput {
  clientMutationId: String
  applicationId: [String]!
  excludeServices: [String]
  cfCliVersion: String!
}

type UpdateServiceMetadataPayload {
  clientMutationId: String
  application: [Application]
  cfCliVersion: String
  updatedService: [Service]
}
