400-rest/src/main/resources/graphql/public/tagMutation.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Mutation {
  # Attach a tag to an entity
  attachTag(input: AttachTagInput!): AttachTagPayload @dataFetcher(name: attachTag)
  # Detach a tag from an entity
  detachTag(input: DetachTagInput!): DetachTagPayload @dataFetcher(name: detachTag)
}

input AttachTagInput {
  clientMutationId: String
  # Unique ID of the harness entity
  entityId: String!
  # Type of entity the tag is to be attached to
  entityType: TagEntityType!
  # Name of the tag
  name: String!
  # Value of the tag
  value: String
}

enum TagEntityType {
  APPLICATION
  SERVICE
  ENVIRONMENT
  WORKFLOW
  PIPELINE
  PROVISIONER
}

input DetachTagInput {
  clientMutationId: String
  # Unique ID of the harness entity
  entityId: String!
  # Type of entity the tag is to be detached from
  entityType: TagEntityType!
  # Name of the tag
  name: String!
}

type AttachTagPayload {
  clientMutationId: String
  # Attached tag details
  tagLink: TagLink
}

type DetachTagPayload {
  clientMutationId: String
}

type TagLink {
  name: String
  value: String
  entityId: String
  entityType: TagEntityType
  appId: String
}
