400-rest/src/main/resources/graphql/public/template.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Mutation {
  # Get details about all templates for account
  templateList(input: TemplateListInput!): TemplateListPayload @dataFetcher(name: templateList)
}

input TemplateListInput {
  limit: String
  offset: String
  accountId: String!
  clientMutationId: String
}

type TemplateListPayload {
  clientMutationId: String
  nodes: [Template]
}

type Template {
  name: String
  type: TemplateType
  uuid: String
  version: Long
  folderId: String
  folderPathId: String
  galleryId: String
}

enum TemplateType {
  HTTP
  SSH
  SERVICE_COMMAND
  SHELL_SCRIPT
  CF_COMMAND
  ARTIFACT_SOURCE
  DEPLOYMENT_TEMPLATE
}
