400-rest/src/main/resources/graphql/public/triggerStats.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

# Possible entity values for Trigger aggregation
enum TriggerEntityAggregation {
  Application
}

# Set Trigger aggregation criteria
input TriggerAggregation {
  # Aggregate by entity
  entityAggregation: TriggerEntityAggregation
  # Aggregate by tag
  tagAggregation: TriggerTagAggregation
}

# Aggregate by Trigger tag
input TriggerTagAggregation {
  # Set entity type
  entityType: TriggerTagType
  # Set tag name
  tagName: String
}

extend type Query {
  # Get statistics of Triggers.
  triggerStats(filters: [TriggerFilter], groupBy: [TriggerAggregation]): Data @dataFetcher(name: triggerStats)
}
