400-rest/src/main/resources/graphql/public/verificationResults.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  verificationResult(
    filters: [VerificationResultFilter]
    groupBy: [VerificationAggregation]
    limit: Int!
    offset: Int
  ): VerificationResultConnection @dataFetcher(name: verificationResultConnection)
}

type VerificationResult {
  id: String
  appName: String
  serviceName: String
  envName: String
  type: String
  status: String
  analyzed: Boolean
  message: String
  rollback: Boolean
}

type VerificationResultConnection {
  pageInfo: PageInfo
  nodes: [VerificationResult]
}

input ExecutionStatusFilter {
  operator: EnumOperator
  values: [ExecutionStatusType]
}

enum ExecutionStatusType {
  ABORTED
  ERROR
  FAILED
  RUNNING
  SUCCESS
  SKIPPED
  EXPIRED
}
