400-rest/src/main/resources/graphql/public/verificationResults.graphql

extend type Query {
  verificationResult(
    filters: [VerificationResultFilter]
    groupBy: [VerificationAggregation]
    limit: Int!
    offset: Int
  ): VerificationResultConnection @dataFetcher(name: verificationResultConnection)
}

type VerificationResult {
  id: String
  appName: String
  serviceName: String
  envName: String
  type: String
  status: String
  analyzed: Boolean
  message: String
  rollback: Boolean
}

type VerificationResultConnection {
  pageInfo: PageInfo
  nodes: [VerificationResult]
}

input ExecutionStatusFilter {
  operator: EnumOperator
  values: [ExecutionStatusType]
}

enum ExecutionStatusType {
  ABORTED
  ERROR
  FAILED
  RUNNING
  SUCCESS
  SKIPPED
  EXPIRED
}
