400-rest/src/main/resources/graphql/public/winRMCredential.graphql

input WinRMCredentialInput {
  name: String!
  authenticationScheme: WinRMAuthenticationScheme
  domain: String
  userName: String!
  passwordSecretId: String!
  useSSL: Boolean
  skipCertCheck: Boolean
  port: Int
  usageScope: UsageScopeInput
  keyTabFilePath: String
}

input UpdateWinRMCredential {
  name: String
  authenticationScheme: WinRMAuthenticationScheme
  domain: String
  userName: String
  passwordSecretId: String
  useSSL: Boolean
  skipCertCheck: Boolean
  port: Int
  usageScope: UsageScopeInput
  keyTabFilePath: String
}

type WinRMCredential implements Secret {
  id: String
  secretType: SecretType
  name: String
  domain: String
  authenticationScheme: WinRMAuthenticationScheme
  userName: String
  port: Int
  useSSL: Boolean
  skipCertCheck: Boolean
  usageScope: UsageScope
  keyTabFilePath: String
}

enum WinRMAuthenticationScheme {
  NTLM
  BASIC
  KERBEROS
}
