400-rest/src/main/resources/graphql/public/workflow.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  # Get a Workflow object by ID.
  workflow(workflowId: String!): Workflow @dataFetcher(name: workflow)

  # Get a list of Workflows, by applicationId. This returns paginated data.
  workflows(filters: [WorkflowFilter], limit: Int!, offset: Int): WorkflowConnection
    @dataFetcher(name: workflowConnection)
  # Fetch details about a  Workflow by it's name
  workflowByName(workflowName: String!, applicationId: String!): Workflow @dataFetcher(name: workflow)
}

# Type Workflow
type Workflow {
  # Workflow ID
  id: String

  # Name of the Workflow
  name: String

  # Description of the Workflow
  description: String

  createdAt: DateTime
  createdBy: User

  #Available variables in the Workflow
  workflowVariables: [Variable]
    @dataFetcher(
      name: workflowVariableConnection
      contextFieldArgsMap: "{ \"workflowId\": \"id\", \"applicationId\": \"applicationId\"}"
    )
}

type Variable {
  #name of the variable
  name: String

  #Type of the variable
  type: String

  #If the variable is a required variable
  required: Boolean

  #allowed values. Only for text variables.
  allowedValues: [String]

  #Default value, Only for text variables
  defaultValue: String

  #If a variable id fixed variable.
  fixed: Boolean

  #True if a variable allows multiple values. You need to provide , separated list of values.
  allowMultipleValues: Boolean
}

type WorkflowConnection {
  pageInfo: PageInfo
  nodes: [Workflow]
}

enum WorkflowFilterType {
  Application
  Workflow
}

input WorkflowFilter {
  application: IdFilter
  workflow: IdFilter
  tag: WorkflowTagFilter
  orchestrationWorkflowType: OrchestrationWorkflowTypeFilter
}

input OrchestrationWorkflowTypeFilter {
  operator: EnumOperator
  values: [OrchestrationWorkflowType]
}

input WorkflowTagFilter {
  entityType: WorkflowTagType
  tags: [TagInput]
}

enum WorkflowTagType {
  APPLICATION
  WORKFLOW
}

enum OrchestrationWorkflowType {
  BUILD
  BASIC
  CANARY
  MULTI_SERVICE
  BLUE_GREEN
  ROLLING
  CUSTOM
}
