890-pms-contracts/src/main/proto/io/harness/pms/contracts/execution/executable_response.proto

syntax = "proto3";

package io.harness.pms.contracts.execution;

option java_multiple_files = true;

import "io/harness/pms/contracts/execution/tasks/task_request.proto";

message ExecutableResponse {
  oneof response {
    AsyncExecutableResponse async = 1;
    ChildExecutableResponse child = 2;
    ChildrenExecutableResponse children = 3;
    ChildChainExecutableResponse childChain = 4;
    TaskExecutableResponse task = 5;
    TaskChainExecutableResponse taskChain = 6;
    SyncExecutableResponse sync = 7;
    SkipTaskExecutableResponse skipTask = 8;
  }
}

message SyncExecutableResponse {
  repeated string logKeys = 1;
  repeated string units = 2;
}

message AsyncExecutableResponse {
  repeated string callbackIds = 1;
  repeated string logKeys = 2;
  repeated string units = 3;
  AsyncExecutableMode mode = 4;
}

enum AsyncExecutableMode {
  // Step is shown as running while waiting for async callback to complete
  RUNNING_MODE = 0;

  // Step is shown as waiting on approval while waiting for async callback to complete
  APPROVAL_WAITING_MODE = 1;

  // Step is shown as waiting on resource while waiting for async callback to complete
  RESOURCE_WAITING_MODE = 2;
}

message ChildExecutableResponse {
  string childNodeId = 1;
  repeated string logKeys = 2;
  repeated string units = 3;
}

message ChildrenExecutableResponse {
  message Child {
    string childNodeId = 1;
  }
  repeated Child children = 1;
}

message ChildChainExecutableResponse {
  string nextChildId = 1;
  string previousChildId = 2;
  bytes passThroughData = 3;
  bool lastLink = 4;
  bool suspend = 6;
}

message TaskChainExecutableResponse {
  string taskId = 1;
  io.harness.pms.contracts.execution.tasks.TaskCategory taskCategory = 2;
  bool chainEnd = 3;
  bytes passThroughData = 4;
  repeated string logKeys = 5;
  repeated string units = 6;
  string taskName = 7;
}

message TaskExecutableResponse {
  string taskId = 1;
  io.harness.pms.contracts.execution.tasks.TaskCategory taskCategory = 2;
  repeated string logKeys = 3;
  repeated string units = 4;
  string taskName = 5;
}

message SkipTaskExecutableResponse {
  string message = 1;
}
