950-events-api/src/main/proto/io/harness/eventsframework/schemas/entitysetupusage/create_entity_setup_usage_v2.proto

syntax = "proto3";
package io.harness.eventsframework.schemas.entitysetupusage;

import "970-ng-commons/src/main/proto/io/harness/eventsframework/schemas/entity/entity_detail.proto";

option java_multiple_files = true;
option go_package = "950_events_api";

message EntitySetupUsageCreateV2DTO {
  string accountIdentifier = 1;
  repeated io.harness.eventsframework.schemas.entity.EntityDetailProtoDTO referredEntities = 2;
  io.harness.eventsframework.schemas.entity.EntityDetailProtoDTO referredByEntity = 3;
  int64 createdAt = 4;
  bool deleteOldReferredByRecords = 5;
}