65-delegate-service-beans/src/main/proto/io/harness/delegate/delegate_service.proto

syntax = "proto3";

package io.harness.delegate;

option java_multiple_files = true;

import "io/harness/delegate/account.proto";
import "io/harness/delegate/task.proto";
import "io/harness/delegate/progress.proto";

import "io/harness/delegate/capability.proto";
import "io/harness/perpetualtask/perpetual_task.proto";
import "io/harness/perpetualtask/perpetual_task_client.proto";

service DelegateService {
  rpc SubmitTask(SubmitTaskRequest) returns (SubmitTaskResponse);
  rpc CancelTask(CancelTaskRequest) returns (CancelTaskResponse);
  rpc TaskProgress(TaskProgressRequest) returns (TaskProgressResponse);
  rpc TaskProgressUpdates(TaskProgressUpdatesRequest) returns (stream TaskProgressUpdatesResponse);

  rpc RegisterPerpetualTaskClientEntrypoint(RegisterPerpetualTaskClientEntrypointRequest)
      returns (RegisterPerpetualTaskClientEntrypointResponse);
  rpc CreatePerpetualTask(CreatePerpetualTaskRequest) returns (CreatePerpetualTaskResponse);
  rpc DeletePerpetualTask(DeletePerpetualTaskRequest) returns (DeletePerpetualTaskResponse);
  rpc ResetPerpetualTask(ResetPerpetualTaskRequest) returns (ResetPerpetualTaskResponse);
}

message SubmitTaskRequest {
  AccountId account_id = 1;
  TaskSetupAbstractions setup_abstractions = 2;
  TaskDetails details = 3;
  repeated Capability capabilities = 4;
}

message SubmitTaskResponse {
  TaskId task_id = 1;
}

message CancelTaskRequest {
  TaskId task_id = 1;
}

message CancelTaskResponse {
  TaskExecutionStage canceled_at_stage = 1;
}

message TaskProgressRequest {
  TaskId task_id = 1;
}

message TaskProgressResponse {
  TaskExecutionStage currently_at_stage = 1;
}

message TaskProgressUpdatesRequest {
  TaskId task_id = 1;
}

message TaskProgressUpdatesResponse {
  TaskExecutionStage currently_at_stage = 1;
}

message RegisterPerpetualTaskClientEntrypointRequest {
  string type = 1;
  perpetualtask.PerpetualTaskClientEntrypoint perpetual_task_client_entrypoint = 2;
}

message RegisterPerpetualTaskClientEntrypointResponse {
}

message CreatePerpetualTaskRequest {
  AccountId account_id = 1;
  string type = 2;
  perpetualtask.PerpetualTaskSchedule schedule = 3;
  perpetualtask.PerpetualTaskClientContextDetails context = 4;
  bool allow_duplicate = 5;
}

message CreatePerpetualTaskResponse {
  perpetualtask.PerpetualTaskId perpetual_task_id = 1;
}

message DeletePerpetualTaskRequest {
  AccountId account_id = 1;
  perpetualtask.PerpetualTaskId perpetual_task_id = 2;
}

message DeletePerpetualTaskResponse {
}

message ResetPerpetualTaskRequest {
  AccountId account_id = 1;
  perpetualtask.PerpetualTaskId perpetual_task_id = 2;
}

message ResetPerpetualTaskResponse {
}
