920-delegate-agent-beans/src/main/proto/io/harness/managerclient/manager_client_execution.proto

// Copyright 2021 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.managerclient;

option java_multiple_files = true;
option go_package = "920_delegate_agent_beans";

message DelegateVersionsQuery {}

message DelegateVersions {
  repeated string delegate_version = 2;
}

message HttpsCertRequirementQuery {}

message HttpsCertRequirement {
  enum CertRequirement {
    UNKNOWN_REQUIREMENT = 0;

    CERTIFICATE_REQUIRED = 1;
  }
  CertRequirement cert_requirement = 1;
}

message AccountPreferenceQuery {}

message AccountPreference {
  int64 delegateSecretsCacheTTLInHours = 1;
}
