890-pms-contracts/src/main/proto/io/harness/pms/contracts/service/pms_execution_service.proto

syntax = "proto3";

package io.harness.pms.contracts.service;

option java_multiple_files = true;

import "io/harness/pms/contracts/execution/execution_error_info.proto";
import "io/harness/pms/contracts/execution/status.proto";

service PmsExecutionService {
  rpc updateExecutionSummary(ExecutionSummaryUpdateRequest) returns (ExecutionSummaryResponse);
  rpc createExecutionSummary(ExecutionSummaryCreateRequest) returns (ExecutionSummaryResponse);
}

message ExecutionSummaryUpdateRequest {
  string planExecutionId = 1;
  string moduleName = 2;
  string stageUuid = 3;
  string stageModuleInfoJson = 4;
  string pipelineModuleInfoJson = 5;
  string nodeType = 6;
  uint32 endTs = 7;
  io.harness.pms.contracts.execution.Status status = 8;
  io.harness.pms.contracts.execution.ExecutionErrorInfo executionErrorInfo = 9;
}

message ExecutionSummaryCreateRequest {
  string pipelineId = 1;
  string accountId = 2;
  string orgId = 3;
  string projectId = 4;
  string inputSetYaml = 6;
  uint32 startTs = 8;
  uint32 endTs = 9;
  string name = 10;
  string planExecutionId = 11;
}

message ExecutionSummaryResponse {}