953-git-sync-commons/src/main/proto/io/harness/gitsync/full_sync.proto

syntax = "proto3";

package io.harness.gitsync;

option java_multiple_files = true;

import "970-ng-commons/src/main/proto/io/harness/eventsframework/schemas/entity/entity_detail.proto";
import "970-ng-commons/src/main/proto/io/harness/eventsframework/schemas/entity/entity_scope_info.proto";

service FullSyncService {
  rpc getEntitiesForFullSync(ScopeDetails) returns (FileChanges);
  rpc performEntitySync(FullSyncChangeSet) returns (FullSyncResponse);
}

message FileChanges {
  repeated FileChange file_changes = 1;
}

message FileChange {
  string file_path = 1;
  io.harness.eventsframework.schemas.entity.EntityDetailProtoDTO entity_detail = 2;
}

message ScopeDetails {
  io.harness.eventsframework.schemas.entity.EntityScopeInfo entity_scope = 1;
  map<string, string> log_context = 2;
}

message FullSyncResponse {
  bool success = 1;
}

message FullSyncChangeSet {
  io.harness.eventsframework.schemas.entity.EntityDetailProtoDTO entity_detail = 1;
  string file_path = 2;
  string yaml_git_config_identifier = 3;
  string branch_name = 4;
  map<string, string> log_context = 5;
}