920-delegate-service-beans/src/main/proto/io/harness/perpetualtask/perpetual_task_client_service.proto

syntax = "proto3";

package io.harness.perpetualtask;

option java_multiple_files = true;
option go_package = "920_delegate_service_beans";

import "google/protobuf/any.proto";

import "940-delegate-beans/src/main/proto/io/harness/delegate/capability.proto";
import "940-delegate-beans/src/main/proto/io/harness/perpetualtask/perpetual_task.proto";

service PerpetualTaskClientService {
  rpc ObtainTaskCapabilities(ObtainTaskCapabilitiesRequest) returns (ObtainTaskCapabilitiesResponse);
  rpc ObtainTaskExecutionParams(ObtainTaskExecutionParamsRequest) returns (ObtainTaskExecutionParamsResponse);
}

message ObtainTaskCapabilitiesRequest {
  PerpetualTaskId task_id = 1;
}

message ObtainTaskCapabilitiesResponse {
  repeated delegate.Capability capabilities = 1;
}

message ObtainTaskExecutionParamsRequest {
  PerpetualTaskId task_id = 1;
}

message ObtainTaskExecutionParamsResponse {
  google.protobuf.Any customized_params = 1;
}