955-delegate-beans/src/main/proto/io/harness/delegate/core/beans/secret.proto

// Copyright 2022 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

syntax = "proto3";

package io.harness.delegate.core.beans;

option java_multiple_files = true;

import "955-delegate-beans/src/main/proto/io/harness/delegate/core/beans/plugin.proto";
import "google/protobuf/any.proto";

/*
  All the data needed to decrypt one or many secrets from specific secret manager using certain runtime environment
 */
// TODO: Revisit this message depending how secrets will work. - used for both infra and step secrets right now
message Secret {
  InputData secrets = 1;    // TaskInput may contain any number of secrets, not necessarily just one
  SecretConfig config = 2;  // Config that can be used to deserialize all secrets from input
}

/*
  Defines the secret manager configuration needed to access the secrets.
 */
message SecretConfig {
  oneof data {
    google.protobuf.Any proto_data = 1;  // for executions with proto spec.
    bytes binary_data = 2;               // for executions with any unstructured data formats including legacy kryo
  }
}