970-ng-commons/src/main/proto/io/harness/eventsframework/schemas/entity/entity_type.proto

// Copyright 2021 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";
package io.harness.eventsframework.schemas.entity;

option java_multiple_files = true;
option go_package = "970_ng_commons";

enum EntityTypeProtoEnum {
  PROJECTS = 0;
  PIPELINES = 1;
  CONNECTORS = 2;
  SECRETS = 3;
  SERVICE = 4;
  ENVIRONMENT = 5;
  INPUT_SETS = 6;
  CV_CONFIG = 7;
  DELEGATES = 8;
  DELEGATE_CONFIGURATIONS = 9;
  CV_VERIFICATION_JOB = 10;
  CV_KUBERNETES_ACTIVITY_SOURCE = 11;
  INTEGRATION_STEPS = 12;
  INTEGRATION_STAGE = 13;
  DEPLOYMENT_STAGE = 14;
  DEPLOYMENT_STEPS = 15;
  PIPELINE_STEPS = 16;
  APPROVAL_STAGE = 17;
  TRIGGERS = 18;
  FEATURE_FLAG_STAGE = 19;
  MONITORED_SERVICE = 20;
  TEMPLATE = 21;
  GIT_REPOSITORIES = 22;
  FEATURE_FLAGS = 23;
  HTTP_STEP = 24;
  SHELL_SCRIPT_STEP = 25;
  K8S_CANARY_DEPLOY_STEP = 26;
  JIRA_CREATE_STEP = 27;
  SERVICENOW_APPROVAL_STEP = 28;
  JIRA_UPDATE_STEP = 29;
  JIRA_APPROVAL_STEP = 30;
  HARNESS_APPROVAL_STEP = 31;
  BARRIER_STEP = 32;
  VERIFY_STEP = 33;
  OPAPOLICIES = 34;
  POLICY_STEP = 35;
  ARTIFACTORY_UPLOAD = 36;
  GCS_UPLOAD = 37;
  S3_UPLOAD = 38;
  BUILD_AND_PUSH_GCR = 39;
  BUILD_AND_PUSH_ECR = 40;
  BUILD_AND_PUSH_DOCKER_REGISTRY = 41;
  RUN_STEP = 42;
  RUN_TEST = 43;
  PLUGIN = 44;
  RESTORE_CACHE_GCS = 45;
  RESTORE_CACHE_S3 = 46;
  SAVE_CACHE_GCS = 47;
  SAVE_CACHE_S3 = 48;
  FLAG_CONFIGURATION = 49;
  SECURITY = 50;
  K8S_APPLY_STEP = 51;
  K8S_BLUE_GREEN_DEPLOY_STEP = 52;
  K8S_ROLLING_DEPLOY_STEP = 53;
  K8S_ROLLING_ROLLBACK_STEP = 54;
  K8S_SCALE_STEP = 55;
  K8S_DELETE_STEP = 56;
  K8S_BG_SWAP_SERVICES_STEP = 57;
  K8S_CANARY_DELETE_STEP = 58;
  TERRAFORM_APPLY_STEP = 59;
  TERRAFORM_PLAN_STEP = 60;
  TERRAFORM_DESTROY_STEP = 61;
  TERRAFORM_ROLLBACK_STEP = 62;
  HELM_DEPLOY_STEP = 63;
  HELM_ROLLBACK_STEP = 64;
  SERVICENOW_CREATE_STEP = 65;
  SERVICENOW_UPDATE_STEP = 66;
  ENVIRONMENT_GROUP = 67;
  SECURITY_STAGE = 68;
  SECURITY_STEPS = 69;
  FILES = 70;
  SERVERLESS_AWS_LAMBDA_DEPLOY_STEP = 71;
  SERVERLESS_AWS_LAMBDA_ROLLBACK_STEP = 72;
  CUSTOM_STAGE = 73;
  CLOUDFORMATION_CREATE_STACK_STEP = 74;
  CLOUDFORMATION_DELETE_STACK_STEP = 75;
  CLOUDFORMATION_ROLLBACK_STACK_STEP = 76;
}
