19-grpc-api/src/main/proto/io/harness/event/payloads/k8s_messages.proto

syntax = "proto3";

package io.harness.event.payloads;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Container {
  message Resource {
    message Quantity {
      string amount = 1;
      string format = 2;
    }
    map<string, Quantity> requests = 1;
    map<string, Quantity> limits = 2;
  }
  string name = 1;
  string image = 2;
  Resource resource = 3;
}

message Owner {
  string uid = 1;
  string kind = 2;
  string name = 3;
}

message PodInfo {
  string uid = 1;
  string name = 2;
  string namespace = 3;
  string node_name = 4;
  google.protobuf.Timestamp creation_timestamp = 5;
  // label without value is invalid
  map<string, string> labels = 6;
  repeated Owner owner = 7;
  Owner top_level_owner = 8;
  repeated Container containers = 9;
}

message PodEvent {
  string uid = 1;
  enum EventType {
    EVENT_TYPE_INVALID = 0;
    EVENT_TYPE_DELETED = 1;
    EVENT_TYPE_SCHEDULED = 2;
  }
  EventType type = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message NodeInfo {
  string uid = 1;
  string name = 2;
  google.protobuf.Timestamp creation_time = 3;
  map<string, string> labels = 4;
}

message NodeEvent {
  string uid = 1;
  enum EventType {
    EVENT_TYPE_INVALID = 0;
    EVENT_TYPE_START = 1;
    EVENT_TYPE_STOP = 2;
  }
  EventType type = 2;
  google.protobuf.Timestamp event_time = 3;
}
