19-grpc-api/src/main/proto/io/harness/perpetualtask/perpetual_task_service.proto

syntax = "proto3";

package io.harness.perpetualtask;

option java_multiple_files = true;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";

service PerpetualTaskService {
  rpc ListTaskIds(DelegateId) returns (PerpetualTaskIdList);
  rpc GetTaskContext(PerpetualTaskId) returns (PerpetualTaskContext);
}

// params are tracked in client/ownerService
message PerpetualTaskParams {
  google.protobuf.Any customized_params = 1;
}

// schedule is persisted in mongodb
message PerpetualTaskSchedule {
  google.protobuf.Duration interval = 1;
  google.protobuf.Duration timeout = 2;
}

message PerpetualTaskId {
  string id = 1;
}

message PerpetualTaskContext {
  PerpetualTaskParams task_params = 1;
  PerpetualTaskSchedule task_schedule = 2;
}

message DelegateId {
  string id = 1;
}

message PerpetualTaskIdList {
  repeated PerpetualTaskId task_ids = 1;
}
