920-delegate-service-beans/src/main/proto/io/harness/delegate/progress.proto

// Copyright 2020 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.delegate;

option java_multiple_files = true;
option go_package = "920_delegate_service_beans";

enum TaskExecutionStage {
  TYPE_UNSPECIFIED = 0;
  QUEUEING = 1;
  VALIDATING = 2;
  EXECUTING = 3;
  FINISHED = 4;
  FAILED = 5;
  ABORTED = 6;
  PARKED = 7;
}
