400-rest/src/main/resources/graphql/private/ceView.graphql

extend type Query {
  viewFields(filters: [CEViewFilterWrapper]): viewFieldData @dataFetcher(name: viewFields)
  viewFilterStats(limit: Int, offset: Int, filters: [CEViewFilterWrapper]): viewFiterData
    @dataFetcher(name: viewFilterStats)
  views: ViewsData @dataFetcher(name: views)

  viewEntityStats(
    limit: Int
    offset: Int
    filters: [CEViewFilterWrapper]
    aggregateFunction: [CEViewAggregation]
    groupBy: [CEViewGroupBy]
    sortCriteria: [CEViewSortCriteria]
  ): ViewEntityStatsData @dataFetcher(name: viewEntityStats)

  viewTimeSeriesStats(
    limit: Int
    offset: Int
    filters: [CEViewFilterWrapper]
    aggregateFunction: [CEViewAggregation]
    groupBy: [CEViewGroupBy]
    sortCriteria: [CEViewSortCriteria]
  ): ViewTimeSeriesData @dataFetcher(name: viewTimeSeriesStats)

  viewTrendStats(filters: [CEViewFilterWrapper], aggregateFunction: [CEViewAggregation]): ViewTrendStatsData
    @dataFetcher(name: viewTrendStats)
}

type ViewTrendStatsData {
  cost: BillingStatsInfo
}

type viewFiterData {
  values: [String]
}

type ViewsData {
  sampleViews: [View]
  customerViews: [View]
}

type View {
  id: String
  name: String
  createdAt: Number
  lastUpdatedAt: Number
  chartType: ViewChartType
  viewType: ViewType
  viewState: ViewState
  groupBy: viewField
  timeRange: ViewTimeRangeType
  dataSources: [ViewFieldIdentifier]
  isReportScheduledConfigured: Boolean
}

enum ViewTimeRangeType {
  LAST_7
  LAST_30
  LAST_MONTH
  CURRENT_MONTH
  CUSTOM
}

enum ViewChartType {
  STACKED_TIME_SERIES
  STACKED_LINE_CHART
}

enum ViewType {
  SAMPLE
  CUSTOMER
}

enum ViewState {
  DRAFT
  COMPLETED
}

type ViewEntityStatsData {
  data: [ViewEntityStatsDataPoint]
}

type ViewEntityStatsDataPoint {
  name: String
  cost: Number
  costTrend: Number
}

input CEViewRule {
  conditions: [CEViewFilter]!
}

input CEViewFilterWrapper {
  timeFilter: CEViewTimeFilter
  idFilter: CEViewFilter
  viewMetadataFilter: CEViewMetadataFilter
  ruleFilter: CEViewRule
}

input CEViewMetadataFilter {
  viewId: String
  isPreview: Boolean
}

input CEViewTimeFilter {
  field: viewFieldInput!
  operator: ViewTimeFilterOperator!
  value: DateTime!
}

input CEViewFilter {
  field: viewFieldInput!
  operator: ViewFilterOperator!
  values: [String]!
}

input viewFieldInput {
  fieldId: String
  fieldName: String
  identifier: ViewFieldIdentifier
}

enum ViewTimeFilterOperator {
  AFTER
  BEFORE
}

enum ViewFilterOperator {
  EQUALS
  IN
  NOT_IN
  NOT_NULL
}

input CEViewAggregation {
  operationType: ViewAggregateOperation
  columnName: String
}

enum ViewAggregateOperation {
  SUM
  MAX
  MIN
}

input CEViewGroupBy {
  entityGroupBy: viewFieldInput
  timeTruncGroupBy: CEViewTimeTruncGroupBy
}

input CEViewTimeTruncGroupBy {
  resolution: ViewTimeGroupType
}

enum ViewTimeGroupType {
  DAY
  MONTH
}

input CEViewSortCriteria {
  sortType: ViewSortType
  sortOrder: SortOrder
}

enum ViewSortType {
  TIME
  COST
}

enum ViewFieldIdentifier {
  CLUSTER
  AWS
  GCP
  CUSTOM
  COMMON
  LABEL
}

enum ViewFieldIdentifierName {
  Cluster
  AWS
  GCP
  Custom
  Common
  Label
}

type viewFieldData {
  fieldIdentifierData: [viewFieldIdentifierData]
}

type viewFieldIdentifierData {
  identifier: ViewFieldIdentifier
  identifierName: ViewFieldIdentifierName
  values: [viewField]
}

type viewField {
  fieldId: String
  fieldName: String
  identifier: ViewFieldIdentifier
  identifierName: ViewFieldIdentifierName
}

type ViewTimeSeriesData {
  stats: [TimeSeriesDataPoints]
}
