400-rest/src/main/resources/graphql/private/cloudEfficiencyStats.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  #Get statistics about Cloud Time Series
  cloudTimeSeriesStats(
    limit: Int
    offset: Int
    includeOthers: Boolean
    filters: [CloudBillingFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CloudBillingGroupBy]
    sortCriteria: [CloudSortCriteria]
  ): CloudTimeSeriesStats @dataFetcher(name: cloudTimeSeriesStats)

  # Get statistics about Cloud Entity
  cloudEntityStats(
    limit: Int
    offset: Int
    includeOthers: Boolean
    filters: [CloudBillingFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CloudBillingGroupBy]
    sortCriteria: [CloudSortCriteria]
  ): CloudEntityStats @dataFetcher(name: cloudEntityStats)

  # Get statistics about Cloud Trend
  cloudTrendStats(
    filters: [CloudBillingFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CloudBillingGroupBy]
    sortCriteria: [CloudSortCriteria]
  ): CloudTrendStats @dataFetcher(name: cloudTrendStats)

  # Get values for Cloud Filter
  cloudFilterValues(
    limit: Int
    offset: Int
    filters: [CloudBillingFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CloudBillingGroupBy]
    sortCriteria: [CloudSortCriteria]
  ): CloudFilterData @dataFetcher(name: cloudFilterValues)

  # Get Cloud Overview info
  cloudOverview(
    filters: [CloudBillingFilter]
    aggregateFunction: [CCMAggregationFunction]
    groupBy: [CloudBillingGroupBy]
    sortCriteria: [CloudSortCriteria]
  ): CloudOverviewData @dataFetcher(name: cloudOverview)
}

# Define Cloud Time Series Stats type
type CloudTimeSeriesStats {
  stats: [TimeSeriesDataPoints]
}

# Define Cloud Entity Stats type
type CloudEntityStats {
  stats: [CloudEntityData]
}

# Define Cloud Entity Data type
type CloudEntityData {
  id: String
  region: String
  awsLinkedAccount: String
  awsUsageType: String
  awsInstanceType: String
  awsService: String
  awsBlendedCost: Number
  awsUnblendedCost: Number
  awsTag: String

  gcpProjectId: String
  gcpProduct: String
  gcpSkuDescription: String
  gcpSkuId: String
  gcpLabel: String
  gcpTotalCost: Number
  gcpDiscount: Number
  gcpSubTotalCost: Number
  costTrend: Number
}

# Define Cloud Trends Stats type
type CloudTrendStats {
  cost: BillingStatsInfo
  unBlendedCost: BillingStatsInfo
  blendedCost: BillingStatsInfo
}

# Define Cloud Filter Data type
type CloudFilterData {
  data: [CloudFilterDataPoint]
}

# Define Cloud Overview Data type
type CloudOverviewData {
  totalCost: Number
  data: [CloudOverviewDataPoint]
}

# Define Cloud Overview Data Point
type CloudOverviewDataPoint {
  name: String
  cost: Number
  trend: Number
}

# Define Cloud Filter Data Point type
type CloudFilterDataPoint {
  region: [EntityData]
  awsLinkedAccount: [EntityData]
  awsUsageType: [EntityData]
  awsService: [EntityData]
  awsInstanceType: [EntityData]
  gcpProjectId: [EntityData]
  gcpProduct: [EntityData]
  gcpSku: [EntityData]
  gcpBillingAccount: [EntityData]
  gcpLabels: [K8sLabel]
  awsTags: [K8sLabel]
}

# Set Cloud Billing filter criteria
input CloudBillingFilter {
  # Filter by start time
  startTime: TimeFilter
  # Filter by end type
  endTime: TimeFilter
  # Filter by preAggregated Table start time
  preAggregatedTableStartTime: TimeFilter
  # Filter by preAggregated Table end time
  preAggregatedTableEndTime: TimeFilter
  # Filter by Billing Account id
  billingAccountId: IdFilter
  # Filter by Billing Account id
  projectId: IdFilter
  # Filter by Product id
  product: IdFilter
  # Filter by sku id
  sku: IdFilter
  # Filter by Region id
  region: IdFilter
  # Filter by AWS Linked Account id
  awsLinkedAccount: IdFilter
  # Filter by AWS usage type id
  awsUsageType: IdFilter
  # Filter by AWS Instance Type id
  awsInstanceType: IdFilter
  # Filter by AWS Service id
  awsService: IdFilter
  # Filter by Cloud Provider
  cloudProvider: IdFilter
  # Filter by Labels Key id
  labelsKey: IdFilter
  # Filter by Labels Value id
  labelsValue: IdFilter
  # Filter by Tags Key id
  tagsKey: IdFilter
  # Filter by Tags Value id
  tagsValue: IdFilter
  # Filter by Labels id
  labels: IdFilter
  # Filter by Tags id
  tags: IdFilter
}

# Set Cloud Billing Group By
input CloudBillingGroupBy {
  entityGroupBy: CloudEntityGroupBy
  timeTruncGroupby: CETimeTruncGroupby
}

# Possible values for Cloud Entity Group By
enum CloudEntityGroupBy {
  billingAccountId
  projectId
  projectNumber
  product
  sku
  skuId
  labelsKey
  labelsValue
  tagsKey
  tagsValue
  region
  usageAmount
  usageUnit
  awsLinkedAccount
  awsUsageType
  awsInstanceType
  awsService
  cloudProvider
}

# Set Cloud Sort Criteria
input CloudSortCriteria {
  sortType: CloudSortType
  sortOrder: SortOrder
}

# Possible values for Cloud Sort Type
enum CloudSortType {
  Time
  gcpCost
  awsBlendedCost
  awsUnblendedCost
}
