400-rest/src/main/resources/graphql/private/cloudEfficiencyEvents.graphql

# Copyright 2020 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  ceEventStats(limit: Int, offset: Int, filters: [EventsFilter], sortCriteria: [EventsSortCriteria]): EventsData
    @dataFetcher(name: eventsStats)
  k8sEventYamlDiff(oldYamlRef: String!, newYamlRef: String!): K8sEventYamlDiff @dataFetcher(name: k8sEventYamlDiff)
}

type EventsData {
  data: [EventsDataPoint]
  chartData: [ChartDataPoint]
}

type K8sEventYamlDiff {
  data: K8sEventYamls
}

type K8sEventYamls {
  oldYaml: String
  newYaml: String
}

type ChartDataPoint {
  time: Number
  eventsCount: Number
  notableEventsCount: Number
}

type EventsDataPoint {
  clusterId: String
  clusterName: String
  namespace: String
  workloadName: String
  time: Number
  source: String
  type: String
  eventPriorityType: String
  details: String
  oldYamlRef: String
  newYamlRef: String
  costChangePercentage: Number
}

input EventsFilter {
  application: IdFilter
  service: IdFilter
  environment: IdFilter
  cluster: IdFilter
  cloudServiceName: IdFilter
  billingAmount: IdFilter
  taskId: IdFilter
  namespace: IdFilter
  workloadName: IdFilter
  workloadType: IdFilter
  startTime: TimeFilter
  endTime: TimeFilter
}

input EventsSortCriteria {
  sortType: EventsSortType
  sortOrder: SortOrder
}

enum EventsSortType {
  Time
  Cost
}
