400-rest/src/main/resources/graphql/private/cloudEfficiencySetupStats.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  # Get statistics about Cloud Efficiency Setup.
  eksClusterStats(filters: [CESetupFilter]): eksClusterData @dataFetcher(name: eksClusterStats)
  # Get statistics about Linked Account
  linkedAccountStats(filters: [CESetupFilter], sortCriteria: [CESetupSortCriteria]): linkedAccountData
    @dataFetcher(name: linkedAccountStats)
  # Get info about CE Connector
  ceConnector(filters: [CESetupFilter]): ceConnectorData @dataFetcher(name: ceConnector)
  # Get details about Infra Account Connection
  infraAccountConnectionDetail(infraType: infraTypesEnum): infraAccountConnectionData
    @dataFetcher(name: infraAccountConnection)
  # Get statistics about Overview Page
  overviewPageStats: OverviewStatsData @dataFetcher(name: overviewPageStats)
}

# Set CE Setup sort criteria
input CESetupSortCriteria {
  sortType: CESetupSortType
  sortOrder: SortOrder
}

# Possible CE Setup Sort Type values
enum CESetupSortType {
  status
}

# Define Linked Account Data type
type linkedAccountData {
  count: countStats
  linkedAccounts: [linkedAccount]
}

# Define Infra Account Connection Data type
type infraAccountConnectionData {
  harnessAccountId: String
  externalId: String
  masterAccountCloudFormationTemplateLink: String
  linkedAccountCloudFormationTemplateLink: String
  masterAccountLaunchTemplateLink: String
  linkedAccountLaunchTemplateLink: String
  azureHarnessAppClientId: String
}

# Define CE Connector Data type
type ceConnectorData {
  ceConnectors: [ceConnector]
}

# Define CE Connector type
type ceConnector {
  settingId: String
  accountName: String
  s3BucketName: String
  curReportName: String
  crossAccountRoleArn: String
  infraType: infraTypesEnum
  ceHealthStatus: CEHealthStatus
  azureStorageAccountName: String
  azureStorageContainerName: String
  azureStorageDirectoryName: String
  azureSubscriptionId: String
  azureTenantId: String
}

# Define Count Stats type
type countStats {
  countOfConnected: Number
  countOfNotConnected: Number
  countOfNotVerified: Number
}

# Define Linked Account type
type linkedAccount {
  id: String
  name: String
  arn: String
  masterAccountId: String
  accountStatus: accountStatusEnum
}

# Define EKS Cluster Data type
type eksClusterData {
  count: Number
  clusters: [eksCluster]
}

# Define EKS Cluster type
type eksCluster {
  id: String
  name: String
  region: String
  infraAccountId: String
  infraMasterAccountId: String
  parentAccountSettingId: String
  cloudProviderId: String
}

# Define Overview Stats Data type
type OverviewStatsData {
  ceEnabledClusterPresent: Boolean
  cloudConnectorsPresent: Boolean
  awsConnectorsPresent: Boolean
  gcpConnectorsPresent: Boolean
  azureConnectorsPresent: Boolean
  applicationDataPresent: Boolean
  inventoryDataPresent: Boolean
  clusterDataPresent: Boolean
  isSampleClusterPresent: Boolean
  defaultAzurePerspectiveId: String
}

# Set CE Setup filter criteria
input CESetupFilter {
  # Filter by Cloud Provider id
  cloudProviderId: IdFilter
  # Filter by Infra Master Account id
  infraMasterAccountId: IdFilter
  # Filter by Master Account Setting id
  masterAccountSettingId: IdFilter
  # Filter by Setting id
  settingId: IdFilter
}

# Possible Infra values
enum infraTypesEnum {
  AWS
  GCP
  AZURE
}

# Possible Account Status values
enum accountStatusEnum {
  NOT_VERIFIED
  CONNECTED
  NOT_CONNECTED
}
