400-rest/src/main/resources/graphql/private/cluster.graphql

# Copyright 2020 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  # Get details about a Cluster.
  cluster(clusterId: String!): Cluster @dataFetcher(name: cluster)

  # Get details about Clusters.
  clusters(limit: Int!, offset: Int): ClusterConnection @dataFetcher(name: clusterConnection)
}

type Cluster {
  id: String
  name: String
  cloudProviderId: String
  clusterType: String
}

type ClusterConnection {
  pageInfo: PageInfo
  nodes: [Cluster]
}
