400-rest/src/main/resources/graphql/private/workloadRecommendations.graphql

# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Shield 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

extend type Query {
  k8sWorkloadRecommendations(filters: [WorkloadFilter], limit: Int!, offset: Int): WorkloadRecommendationConnection
    @dataFetcher(name: k8sWorkloadRecommendations)
  k8sWorkloadHistogram(
    cluster: String!
    namespace: String!
    workloadName: String!
    workloadType: String!
    startDate: DateTime!
    endDate: DateTime!
  ): WorkloadHistogramData @dataFetcher(name: k8sWorkloadHistogram)
}

type WorkloadHistogramData {
  containerHistogramDataList: [ContainerHistogramData]
}

type ContainerHistogramData {
  containerName: String
  cpuHistogram: HistogramExp
  memoryHistogram: HistogramExp
}

type HistogramExp {
  firstBucketSize: Number
  growthRatio: Number
  numBuckets: Int
  minBucket: Int
  maxBucket: Int
  bucketWeights: [Number]
  totalWeight: Number
  precomputed: [Number]
}
