product/ci/addon/proto/addon.proto

syntax = "proto3";

package io.harness.product.ci.addon.proto;

option java_multiple_files = true;
option go_package = "ciaddonpb";

import "product/ci/engine/proto/execution.proto";

message ExecuteStepRequest {
  io.harness.product.ci.engine.proto.UnitStep step = 1;
  string tmpFilePath = 2;  // Path to store temporary files
}

message ExecuteStepResponse {
  map<string, string> output = 1;  // Step output
  int32 num_retries = 2;
}

message SignalStopRequest {}

message SignalStopResponse {}

service Addon {
  // Synchronous RPC to execute a step
  rpc ExecuteStep(ExecuteStepRequest) returns (ExecuteStepResponse);

  // Synchronous RPC to send a signal to stop GRPC server
  rpc SignalStop(SignalStopRequest) returns (SignalStopResponse);
}
