950-delegate-tasks-beans/src/main/proto/io/harness/perpetualtask/ecs/ecs_task.proto

// Copyright 2020 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.perpetualtask.ecs;

option java_multiple_files = true;

message EcsPerpetualTaskParams {
  string cluster_name = 1;
  string region = 2;
  bytes aws_config = 3;
  bytes encryption_detail = 4;
  string cluster_id = 5;
  string setting_id = 6;
}
